{
  "name": "AccountingEntry",
  "type": "object",
  "properties": {
    "entry_date": {
      "type": "string",
      "format": "date",
      "description": "Buchungsdatum"
    },
    "entry_type": {
      "type": "string",
      "enum": [
        "commission",
        "payout",
        "storno",
        "adjustment"
      ],
      "description": "Buchungstyp"
    },
    "amount": {
      "type": "number",
      "description": "Betrag (CHF)"
    },
    "advisor_id": {
      "type": "string",
      "description": "Berater-ID"
    },
    "advisor_name": {
      "type": "string",
      "description": "Berater-Name (Cache)"
    },
    "organization_id": {
      "type": "string",
      "description": "Organisations-ID"
    },
    "organization_name": {
      "type": "string",
      "description": "Organisationsname (Cache)"
    },
    "policy_id": {
      "type": "string",
      "description": "Police-ID (falls Commission/Storno)"
    },
    "policy_number": {
      "type": "string",
      "description": "Police-Nummer (Cache)"
    },
    "insurer": {
      "type": "string",
      "description": "Versicherungsgesellschaft"
    },
    "customer_id": {
      "type": "string",
      "description": "Kunden-ID"
    },
    "customer_name": {
      "type": "string",
      "description": "Kundenname (Cache)"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "booked",
        "paid",
        "cancelled"
      ],
      "default": "pending",
      "description": "Buchungsstatus"
    },
    "reference_type": {
      "type": "string",
      "enum": [
        "commission_entry",
        "commission_split",
        "payout",
        "storno"
      ],
      "description": "Referenztyp"
    },
    "reference_id": {
      "type": "string",
      "description": "Referenz-ID (CommissionEntry, CommissionSplit, oder Payout)"
    },
    "notes": {
      "type": "string",
      "description": "Notizen / Beschreibung"
    }
  },
  "required": [
    "entry_date",
    "entry_type",
    "amount",
    "advisor_id",
    "organization_id"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "data.advisor_id": "{{user.id}}"
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}