{
  "name": "AdvisoryDossier",
  "type": "object",
  "properties": {
    "customer_id": {
      "type": "string",
      "description": "Read-link zu Customer"
    },
    "customer_name": {
      "type": "string",
      "description": "Kundenname (Cache)"
    },
    "advisor_id": {
      "type": "string",
      "description": "Berater-ID"
    },
    "organization_id": {
      "type": "string",
      "description": "Organisations-ID"
    },
    "title": {
      "type": "string",
      "description": "Dossier-Titel"
    },
    "dossier_type": {
      "type": "string",
      "enum": [
        "kk_vergleich",
        "vorsorge",
        "sachversicherung",
        "gesamtdossier"
      ],
      "default": "kk_vergleich",
      "description": "Dossier-Typ"
    },
    "status": {
      "type": "string",
      "enum": [
        "entwurf",
        "in_bearbeitung",
        "bereit",
        "archiviert"
      ],
      "default": "entwurf",
      "description": "Dossier-Status"
    },
    "valid_from": {
      "type": "string",
      "format": "date",
      "description": "G\u00fcltig ab"
    },
    "valid_until": {
      "type": "string",
      "format": "date",
      "description": "G\u00fcltig bis"
    },
    "total_current_premium": {
      "type": "number",
      "description": "Aktuelle Gesamtpr\u00e4mie CHF/Monat"
    },
    "total_proposed_premium": {
      "type": "number",
      "description": "Vorgeschlagene Gesamtpr\u00e4mie CHF/Monat"
    },
    "savings_monthly": {
      "type": "number",
      "description": "Monatliche Einsparung CHF"
    },
    "recommendation_notes": {
      "type": "string",
      "description": "Beratungsnotiz / Empfehlung"
    },
    "linked_verkaufschance_id": {
      "type": "string",
      "description": "Optionaler Link zu Verkaufschance"
    },
    "version": {
      "type": "number",
      "default": 1,
      "description": "Versionsnummer"
    },
    "is_latest": {
      "type": "boolean",
      "default": true,
      "description": "Ist aktuelle Version"
    },
    "archived": {
      "type": "boolean",
      "default": false,
      "description": "Archiviert"
    },
    "archived_at": {
      "type": "string",
      "format": "date-time"
    },
    "notes": {
      "type": "string",
      "description": "Interne Notizen"
    },
    "snap_org_name": {
      "type": "string",
      "description": "Snapshot: Organisationsname"
    },
    "snap_org_street": {
      "type": "string",
      "description": "Snapshot: Strasse Organisation"
    },
    "snap_org_zip": {
      "type": "string",
      "description": "Snapshot: PLZ Organisation"
    },
    "snap_org_city": {
      "type": "string",
      "description": "Snapshot: Ort Organisation"
    },
    "snap_org_phone": {
      "type": "string",
      "description": "Snapshot: Tel Organisation"
    },
    "snap_org_email": {
      "type": "string",
      "description": "Snapshot: E-Mail Organisation"
    },
    "snap_org_website": {
      "type": "string",
      "description": "Snapshot: Website Organisation"
    },
    "snap_org_finma": {
      "type": "string",
      "description": "Snapshot: FINMA-Nr Organisation"
    },
    "snap_adv_firstname": {
      "type": "string",
      "description": "Snapshot: Vorname Berater"
    },
    "snap_adv_lastname": {
      "type": "string",
      "description": "Snapshot: Nachname Berater"
    },
    "snap_adv_function": {
      "type": "string",
      "description": "Snapshot: Funktion Berater"
    },
    "snap_adv_phone": {
      "type": "string",
      "description": "Snapshot: Tel Berater"
    },
    "snap_adv_email": {
      "type": "string",
      "description": "Snapshot: E-Mail Berater"
    },
    "snap_adv_finma": {
      "type": "string",
      "description": "Snapshot: FINMA-Nr Berater"
    },
    "snap_adv_vbv": {
      "type": "string",
      "description": "Snapshot: VBV-Nr Berater"
    }
  },
  "required": [
    "customer_id",
    "title",
    "dossier_type"
  ]
}