{
  "name": "AdvisoryDossier",
  "type": "object",
  "properties": {
    "customer_id": {
      "type": "string"
    },
    "customer_name": {
      "type": "string"
    },
    "advisor_id": {
      "type": "string"
    },
    "organization_id": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "dossier_type": {
      "type": "string",
      "enum": [
        "kk_vergleich",
        "vorsorge",
        "sachversicherung",
        "gesamtdossier"
      ],
      "default": "kk_vergleich"
    },
    "status": {
      "type": "string",
      "enum": [
        "entwurf",
        "in_bearbeitung",
        "bereit",
        "archiviert"
      ],
      "default": "entwurf"
    },
    "review_status": {
      "type": "string",
      "enum": [
        "offen",
        "ki_analysiert",
        "in_pruefung",
        "berater_angepasst",
        "freigegeben",
        "needs_reapproval"
      ],
      "default": "offen",
      "description": "Review-Pipeline inkl. needs_reapproval nach nachtr\u00e4glichen \u00c4nderungen"
    },
    "valid_from": {
      "type": "string",
      "format": "date"
    },
    "valid_until": {
      "type": "string",
      "format": "date"
    },
    "total_current_premium": {
      "type": "number"
    },
    "total_proposed_premium": {
      "type": "number"
    },
    "savings_monthly": {
      "type": "number"
    },
    "recommendation_notes": {
      "type": "string"
    },
    "linked_verkaufschance_id": {
      "type": "string"
    },
    "version": {
      "type": "number",
      "default": 1
    },
    "is_latest": {
      "type": "boolean",
      "default": true
    },
    "archived": {
      "type": "boolean",
      "default": false
    },
    "archived_at": {
      "type": "string",
      "format": "date-time"
    },
    "notes": {
      "type": "string"
    },
    "advisor_final_recommendation": {
      "type": "string"
    },
    "advisor_recommendation_label": {
      "type": "string"
    },
    "advisor_recommendation_reason": {
      "type": "string"
    },
    "advisor_recommendation_highlights": {
      "type": "string"
    },
    "advisor_approved": {
      "type": "boolean",
      "default": false,
      "description": "Freigabe-Flag \u2014 wird automatisch zur\u00fcckgesetzt wenn reapproval_required ausgel\u00f6st wird"
    },
    "approved_at": {
      "type": "string",
      "format": "date-time"
    },
    "approved_by": {
      "type": "string"
    },
    "approved_version": {
      "type": "number",
      "description": "Versionsnummer bei letzter Freigabe"
    },
    "approved_snapshot_id": {
      "type": "string"
    },
    "reapproval_required": {
      "type": "boolean",
      "default": false,
      "description": "Dossier wurde nach Freigabe ver\u00e4ndert \u2014 erneute Freigabe erforderlich"
    },
    "reapproval_reason": {
      "type": "string",
      "description": "Warum wurde die erneute Freigabe ausgel\u00f6st?"
    },
    "revoked_at": {
      "type": "string",
      "format": "date-time"
    },
    "revoked_by": {
      "type": "string"
    },
    "extraction_confidence": {
      "type": "number",
      "description": "Durchschnittliche KI-Extraktionsconfidence 0.0\u20131.0"
    },
    "review_confidence": {
      "type": "number",
      "description": "Berechnete Review-Qualit\u00e4t nach manuellem Check 0.0\u20131.0"
    },
    "requires_manual_review": {
      "type": "boolean",
      "default": false,
      "description": "Pflichtreview wegen niedriger Confidence"
    },
    "ai_risk_level": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "description": "KI-Risikobewertung basierend auf Confidence-Scores"
    },
    "confidence_reason": {
      "type": "string",
      "description": "Begr\u00fcndung des Confidence-Levels"
    },
    "final_pdf_url": {
      "type": "string",
      "description": "URL zur archivierten finalen PDF-Version (legacy)"
    },
    "final_pdf_file_uri": {
      "type": "string",
      "description": "Private Storage URI des letzten PDFs (Sprint D \u2014 immutable)"
    },
    "final_pdf_hash": {
      "type": "string",
      "description": "SHA-256 Hash des letzten PDFs (Integrit\u00e4tsnachweis)"
    },
    "final_pdf_generated_by": {
      "type": "string",
      "description": "Name des Exporteurs (Cache)"
    },
    "final_pdf_generated_at": {
      "type": "string",
      "format": "date-time"
    },
    "final_pdf_version": {
      "type": "number"
    },
    "approval_history": {
      "type": "array",
      "description": "Vollst\u00e4ndiger Audit-Trail aller Freigabe-Aktionen",
      "items": {
        "type": "object",
        "properties": {
          "action": {
            "type": "string",
            "description": "approved | approval_revoked | reapproval_triggered | field_changed"
          },
          "timestamp": {
            "type": "string"
          },
          "user_id": {
            "type": "string"
          },
          "user_name": {
            "type": "string"
          },
          "previous_approved": {
            "type": "boolean"
          },
          "new_approved": {
            "type": "boolean"
          },
          "changed_fields": {
            "type": "string",
            "description": "Komma-getrennte Feldliste bei \u00c4nderungen"
          },
          "notes": {
            "type": "string"
          }
        }
      }
    },
    "snap_org_name": {
      "type": "string"
    },
    "snap_org_street": {
      "type": "string"
    },
    "snap_org_zip": {
      "type": "string"
    },
    "snap_org_city": {
      "type": "string"
    },
    "snap_org_phone": {
      "type": "string"
    },
    "snap_org_email": {
      "type": "string"
    },
    "snap_org_website": {
      "type": "string"
    },
    "snap_org_finma": {
      "type": "string"
    },
    "snap_adv_firstname": {
      "type": "string"
    },
    "snap_adv_lastname": {
      "type": "string"
    },
    "snap_adv_function": {
      "type": "string"
    },
    "snap_adv_phone": {
      "type": "string"
    },
    "snap_adv_email": {
      "type": "string"
    },
    "snap_adv_finma": {
      "type": "string"
    },
    "snap_adv_vbv": {
      "type": "string"
    }
  },
  "required": [
    "customer_id",
    "title",
    "dossier_type"
  ]
}