{
  "name": "AdvisoryDossier",
  "type": "object",
  "properties": {
    "customer_id": {
      "type": "string",
      "description": "Read-link zu Customer"
    },
    "customer_name": {
      "type": "string",
      "description": "Kundenname (Cache)"
    },
    "advisor_id": {
      "type": "string",
      "description": "Berater-ID"
    },
    "organization_id": {
      "type": "string",
      "description": "Organisations-ID"
    },
    "title": {
      "type": "string",
      "description": "Dossier-Titel"
    },
    "dossier_type": {
      "type": "string",
      "enum": [
        "kk_vergleich",
        "vorsorge",
        "sachversicherung",
        "gesamtdossier"
      ],
      "default": "kk_vergleich"
    },
    "status": {
      "type": "string",
      "enum": [
        "entwurf",
        "in_bearbeitung",
        "bereit",
        "archiviert"
      ],
      "default": "entwurf"
    },
    "review_status": {
      "type": "string",
      "enum": [
        "offen",
        "ki_analysiert",
        "in_pruefung",
        "berater_angepasst",
        "freigegeben"
      ],
      "default": "offen",
      "description": "Review-Pipeline: dokumentierter Beratungsprozess-Status"
    },
    "valid_from": {
      "type": "string",
      "format": "date"
    },
    "valid_until": {
      "type": "string",
      "format": "date"
    },
    "total_current_premium": {
      "type": "number"
    },
    "total_proposed_premium": {
      "type": "number"
    },
    "savings_monthly": {
      "type": "number"
    },
    "recommendation_notes": {
      "type": "string"
    },
    "linked_verkaufschance_id": {
      "type": "string"
    },
    "version": {
      "type": "number",
      "default": 1
    },
    "is_latest": {
      "type": "boolean",
      "default": true
    },
    "archived": {
      "type": "boolean",
      "default": false
    },
    "archived_at": {
      "type": "string",
      "format": "date-time"
    },
    "notes": {
      "type": "string"
    },
    "advisor_final_recommendation": {
      "type": "string",
      "description": "Beraterentscheid: Finale Empfehlung (Vergleichsgruppe)"
    },
    "advisor_recommendation_label": {
      "type": "string",
      "description": "Beraterentscheid: Positionierung/Label"
    },
    "advisor_recommendation_reason": {
      "type": "string",
      "description": "Beraterentscheid: Begr\u00fcndung"
    },
    "advisor_recommendation_highlights": {
      "type": "string",
      "description": "Beraterentscheid: Vorteile als Zeilenumbruch-getrennte Liste (Checkmarks im PDF)"
    },
    "advisor_approved": {
      "type": "boolean",
      "default": false,
      "description": "Beraterentscheid: Freigegeben f\u00fcr PDF-Export"
    },
    "approved_at": {
      "type": "string",
      "format": "date-time",
      "description": "Zeitstempel der letzten Freigabe"
    },
    "approved_by": {
      "type": "string",
      "description": "E-Mail / Name des freigebenden Beraters"
    },
    "approved_snapshot_id": {
      "type": "string",
      "description": "Snapshot-ID der zum Freigabezeitpunkt erstellten Version (Revisionssicherheit)"
    },
    "approval_history": {
      "type": "array",
      "description": "Audit-Log: Alle Freigabe-Aktionen",
      "items": {
        "type": "object",
        "properties": {
          "action": {
            "type": "string",
            "description": "approved | approval_revoked"
          },
          "timestamp": {
            "type": "string"
          },
          "user_id": {
            "type": "string"
          },
          "user_name": {
            "type": "string"
          },
          "previous_approved": {
            "type": "boolean"
          },
          "new_approved": {
            "type": "boolean"
          },
          "notes": {
            "type": "string"
          }
        }
      }
    },
    "snap_org_name": {
      "type": "string"
    },
    "snap_org_street": {
      "type": "string"
    },
    "snap_org_zip": {
      "type": "string"
    },
    "snap_org_city": {
      "type": "string"
    },
    "snap_org_phone": {
      "type": "string"
    },
    "snap_org_email": {
      "type": "string"
    },
    "snap_org_website": {
      "type": "string"
    },
    "snap_org_finma": {
      "type": "string"
    },
    "snap_adv_firstname": {
      "type": "string"
    },
    "snap_adv_lastname": {
      "type": "string"
    },
    "snap_adv_function": {
      "type": "string"
    },
    "snap_adv_phone": {
      "type": "string"
    },
    "snap_adv_email": {
      "type": "string"
    },
    "snap_adv_finma": {
      "type": "string"
    },
    "snap_adv_vbv": {
      "type": "string"
    }
  },
  "required": [
    "customer_id",
    "title",
    "dossier_type"
  ]
}