{
  "name": "Advisor",
  "type": "object",
  "properties": {
    "firstname": {
      "type": "string",
      "description": "Vorname"
    },
    "lastname": {
      "type": "string",
      "description": "Nachname"
    },
    "email": {
      "type": "string",
      "description": "E-Mail"
    },
    "phone": {
      "type": "string",
      "description": "Telefon"
    },
    "organization_id": {
      "type": "string",
      "description": "Organisation (Pflicht)"
    },
    "organization_name": {
      "type": "string",
      "description": "Organisationsname (Cache)"
    },
    "role": {
      "type": "string",
      "enum": [
        "advisor",
        "team_lead",
        "address_broker"
      ],
      "default": "advisor",
      "description": "Rolle (advisor = Berater, team_lead = Teamleiter, address_broker = Adressvermittler)"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active",
      "description": "Status"
    },
    "total_commission": {
      "type": "number",
      "default": 0,
      "description": "KPI: Gesamtprovision aller Policies (CHF) - Cache"
    },
    "paid_commission": {
      "type": "number",
      "default": 0,
      "description": "KPI: Bereits ausbezahlte Provision (CHF) - Cache"
    },
    "open_commission": {
      "type": "number",
      "default": 0,
      "description": "KPI: Noch zu zahlende Provision (CHF) - Cache"
    }
  },
  "required": [
    "firstname",
    "lastname",
    "email",
    "organization_id"
  ]
}