{
  "name": "Application",
  "type": "object",
  "properties": {
    "customer_id": {
      "type": "string",
      "description": "Kunden-ID"
    },
    "customer_name": {
      "type": "string",
      "description": "Kundenname"
    },
    "customer_email": {
      "type": "string",
      "description": "Kunden-E-Mail"
    },
    "insurance_type": {
      "type": "string",
      "enum": [
        "KVG",
        "VVG",
        "Leben",
        "Haftpflicht",
        "Hausrat",
        "Rechtsschutz",
        "Motorfahrzeug",
        "Geb\u00e4ude",
        "Unfall",
        "Krankentaggeld",
        "BVG",
        "S\u00e4ule 3a",
        "Sonstige"
      ],
      "description": "Versicherungsart"
    },
    "provider": {
      "type": "string",
      "description": "Versicherungsgesellschaft"
    },
    "estimated_premium_monthly": {
      "type": "number",
      "description": "Gesch\u00e4tzte Monatspr\u00e4mie (CHF)"
    },
    "estimated_premium_yearly": {
      "type": "number",
      "description": "Gesch\u00e4tzte Jahrespr\u00e4mie (CHF)"
    },
    "status": {
      "type": "string",
      "enum": [
        "neu",
        "in_bearbeitung",
        "bewilligung_erteilt",
        "abgelehnt"
      ],
      "default": "neu",
      "description": "Antragsstand"
    },
    "requested_start_date": {
      "type": "string",
      "format": "date",
      "description": "Gew\u00fcnschtes Versicherungsstartdatum"
    },
    "documents": {
      "type": "array",
      "description": "Anlagen",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "url": {
            "type": "string"
          }
        }
      }
    },
    "notes": {
      "type": "string",
      "description": "Anmerkungen"
    },
    "linked_contract_id": {
      "type": "string",
      "description": "Verkn\u00fcpfter Vertrag (bei Annahme)"
    }
  },
  "required": [
    "customer_id",
    "insurance_type"
  ]
}