{
  "name": "Application",
  "type": "object",
  "properties": {
    "customer_id": {
      "type": "string",
      "description": "Kunden-ID (Hauptkunde oder Familienmitglied)"
    },
    "customer_name": {
      "type": "string",
      "description": "Kundenname"
    },
    "primary_customer_id": {
      "type": "string",
      "description": "ID des Hauptkunden (f\u00fcr \u00dcbersicht)"
    },
    "is_family_member": {
      "type": "boolean",
      "default": false,
      "description": "Antrag geh\u00f6rt zu Familienmitglied"
    },
    "organization_id": {
      "type": "string",
      "description": "Organisations-ID (aus Kunde geerbt)"
    },
    "advisor_id": {
      "type": "string",
      "description": "Berater-ID (aus Kunde geerbt)"
    },
    "kundentyp": {
      "type": "string",
      "enum": [
        "privat",
        "firma"
      ],
      "default": "privat",
      "description": "Kundentyp (privat/firma)"
    },
    "sparte": {
      "type": "string",
      "description": "Versicherungssparte (Schl\u00fcssel aus insuranceSparten)"
    },
    "sparte_data": {
      "type": "object",
      "description": "Spartenspezifische Daten (Franchise, Modell, AHV, etc.)",
      "additionalProperties": true
    },
    "insurance_type": {
      "type": "string",
      "description": "Versicherungsart (Legacy oder Sparte-Schl\u00fcssel)"
    },
    "product": {
      "type": "string",
      "description": "Produkt/Tarif"
    },
    "insurer": {
      "type": "string",
      "description": "Versicherungsgesellschaft"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "submitted",
        "under_review",
        "approved",
        "rejected"
      ],
      "default": "draft",
      "description": "Status (Legacy)"
    },
    "custom_status": {
      "type": "string",
      "description": "Dynamischer Status-Schl\u00fcssel (aus StatusDefinition)"
    },
    "status_changed_at": {
      "type": "string",
      "format": "date-time",
      "description": "Datum der letzten Status\u00e4nderung"
    },
    "estimated_premium_monthly": {
      "type": "number",
      "description": "Gesch\u00e4tzte Monatspr\u00e4mie (CHF)"
    },
    "estimated_premium_yearly": {
      "type": "number",
      "description": "Gesch\u00e4tzte Jahrespr\u00e4mie (CHF)"
    },
    "requested_start_date": {
      "type": "string",
      "format": "date",
      "description": "Gew\u00fcnschtes Startdatum"
    },
    "policy_number": {
      "type": "string",
      "description": "Policennummer (nach Annahme)"
    },
    "contract_start_date": {
      "type": "string",
      "format": "date",
      "description": "Vertragsbeginn"
    },
    "contract_end_date": {
      "type": "string",
      "format": "date",
      "description": "Vertragsende"
    },
    "commission_estimate": {
      "type": "number",
      "description": "Gesch\u00e4tzte Provision (CHF)"
    },
    "assigned_broker": {
      "type": "string",
      "description": "Zust\u00e4ndiger Broker (E-Mail)"
    },
    "linked_contract_id": {
      "type": "string",
      "description": "Verkn\u00fcpfte Vertrags-ID (nach Genehmigung)"
    },
    "notes": {
      "type": "string",
      "description": "Notizen"
    }
  },
  "required": [
    "customer_id",
    "insurer",
    "organization_id"
  ]
}