{
  "name": "Application",
  "type": "object",
  "properties": {
    "customer_id": {
      "type": "string"
    },
    "customer_name": {
      "type": "string"
    },
    "primary_customer_id": {
      "type": "string"
    },
    "is_family_member": {
      "type": "boolean",
      "default": false
    },
    "organization_id": {
      "type": "string"
    },
    "advisor_id": {
      "type": "string"
    },
    "kundentyp": {
      "type": "string",
      "enum": [
        "privat",
        "firma"
      ],
      "default": "privat"
    },
    "sparte": {
      "type": "string"
    },
    "sparte_data": {
      "type": "object",
      "additionalProperties": true
    },
    "insurance_type": {
      "type": "string"
    },
    "product": {
      "type": "string"
    },
    "insurer": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "in_progress",
        "waiting",
        "approved",
        "rejected",
        "archived"
      ],
      "default": "new"
    },
    "custom_status": {
      "type": "string"
    },
    "status_changed_at": {
      "type": "string",
      "format": "date-time"
    },
    "status_history": {
      "type": "array",
      "description": "Vollst\u00e4ndiger Audit-Trail aller Status\u00e4nderungen",
      "items": {
        "type": "object",
        "properties": {
          "timestamp": {
            "type": "string"
          },
          "user_id": {
            "type": "string"
          },
          "user_name": {
            "type": "string"
          },
          "previous_status": {
            "type": "string"
          },
          "new_status": {
            "type": "string"
          },
          "reason": {
            "type": "string"
          },
          "notes": {
            "type": "string"
          }
        }
      }
    },
    "estimated_premium_monthly": {
      "type": "number"
    },
    "estimated_premium_yearly": {
      "type": "number"
    },
    "requested_start_date": {
      "type": "string",
      "format": "date"
    },
    "policy_number": {
      "type": "string"
    },
    "contract_start_date": {
      "type": "string",
      "format": "date"
    },
    "contract_end_date": {
      "type": "string",
      "format": "date"
    },
    "commission_estimate": {
      "type": "number"
    },
    "assigned_broker": {
      "type": "string"
    },
    "linked_contract_id": {
      "type": "string"
    },
    "abloese_contract_id": {
      "type": "string",
      "description": "ID des abzul\u00f6senden Vertrags \u2014 bei Annahme wird K\u00fcndigung-Task erstellt"
    },
    "notes": {
      "type": "string"
    },
    "archived": {
      "type": "boolean",
      "default": false
    },
    "archived_at": {
      "type": "string",
      "format": "date-time"
    },
    "archived_by": {
      "type": "string"
    },
    "archived_reason": {
      "type": "string"
    }
  },
  "required": [
    "customer_id",
    "insurer",
    "organization_id"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "broker"
          }
        },
        {
          "user_condition": {
            "role": "assistenz"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.advisor_id": "{{user.id}}"
        },
        {
          "data.assigned_broker": "{{user.email}}"
        },
        {
          "data.customer_id": "{{user.id}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.advisor_id": "{{user.id}}"
        },
        {
          "data.assigned_broker": "{{user.email}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.advisor_id": "{{user.id}}"
        },
        {
          "data.assigned_broker": "{{user.email}}"
        }
      ]
    }
  }
}