{
  "name": "Application",
  "type": "object",
  "properties": {
    "customer_id": {
      "type": "string",
      "description": "Kunden-ID"
    },
    "customer_name": {
      "type": "string",
      "description": "Kundenname"
    },
    "insurance_type": {
      "type": "string",
      "enum": [
        "life",
        "health",
        "property",
        "liability",
        "motor",
        "other"
      ],
      "description": "Versicherungsart"
    },
    "product": {
      "type": "string",
      "description": "Produkt/Sparte"
    },
    "insurer": {
      "type": "string",
      "description": "Versicherungsgesellschaft"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "submitted",
        "under_review",
        "approved",
        "rejected"
      ],
      "default": "draft",
      "description": "Status"
    },
    "estimated_premium_monthly": {
      "type": "number",
      "description": "Gesch\u00e4tzte Monatspr\u00e4mie (CHF)"
    },
    "estimated_premium_yearly": {
      "type": "number",
      "description": "Gesch\u00e4tzte Jahrespr\u00e4mie (CHF)"
    },
    "requested_start_date": {
      "type": "string",
      "format": "date",
      "description": "Gew\u00fcnschtes Startdatum"
    },
    "commission_estimate": {
      "type": "number",
      "description": "Gesch\u00e4tzte Provision (CHF)"
    },
    "assigned_broker": {
      "type": "string",
      "description": "Zust\u00e4ndiger Broker (E-Mail)"
    },
    "linked_contract_id": {
      "type": "string",
      "description": "Verkn\u00fcpfte Vertrags-ID (nach Genehmigung)"
    },
    "notes": {
      "type": "string",
      "description": "Notizen"
    }
  },
  "required": [
    "customer_id",
    "insurance_type",
    "insurer"
  ]
}