{
  "name": "AuditLog",
  "type": "object",
  "properties": {
    "audit_schema_version": {
      "type": "string",
      "default": "1.0",
      "description": "Audit Schema Version (frozen)"
    },
    "audit_id": {
      "type": "string",
      "description": "Eindeutige Audit-ID (z.B. AUD-20260518-001A2B)"
    },
    "audit_level": {
      "type": "number",
      "enum": [
        1,
        2,
        3,
        4
      ],
      "default": 2,
      "description": "1=Critical Business, 2=Lifecycle, 3=Guard, 4=Debug"
    },
    "audit_level_name": {
      "type": "string",
      "enum": [
        "critical_business",
        "lifecycle_transition",
        "guard_decision",
        "debug_verbose"
      ],
      "default": "lifecycle_transition",
      "description": "Lesbarer Audit-Level Name"
    },
    "timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "Wann das Event stattfand"
    },
    "trigger_type": {
      "type": "string",
      "enum": [
        "entity_create",
        "entity_update",
        "entity_delete",
        "scheduled",
        "manual",
        "api",
        "migration"
      ],
      "description": "Was l\u00f6ste das Event aus?"
    },
    "trigger_source": {
      "type": "string",
      "description": "Automation-Name, Function-Name, oder User-Email"
    },
    "actor_type": {
      "type": "string",
      "enum": [
        "user",
        "automation",
        "scheduler",
        "system",
        "migration",
        "api"
      ],
      "description": "Typ des Akteurs"
    },
    "actor_id": {
      "type": "string",
      "description": "User-ID, Automation-Name, oder System-ID"
    },
    "actor_name": {
      "type": "string",
      "description": "Lesbarer Name (z.B. 'Peter Adam', 'Application Update Automation')"
    },
    "process_id": {
      "type": "string",
      "description": "Prozess-Klammer (z.B. CTL-20260518-789A1B f\u00fcr Contract Lifecycle)"
    },
    "process_type": {
      "type": "string",
      "description": "Prozess-Typ (z.B. 'contract_lifecycle', 'renewal', 'commission_storno')"
    },
    "process_stage": {
      "type": "string",
      "description": "Prozess-Stage (z.B. 'cancellation_storno', 'renewal_task_creation')"
    },
    "event_id": {
      "type": "string",
      "description": "Eindeutige Event-ID innerhalb des Prozesses"
    },
    "event_type": {
      "type": "string",
      "description": "Event-Typ (z.B. 'commission_storno_created', 'task_renewal_created')"
    },
    "event_sequence": {
      "type": "number",
      "default": 1,
      "description": "Sequenz-Nummer im Prozess"
    },
    "entity_type": {
      "type": "string",
      "enum": [
        "customer",
        "application",
        "contract",
        "commission",
        "task",
        "document",
        "organization",
        "advisor"
      ],
      "description": "Betroffene Entity"
    },
    "entity_id": {
      "type": "string",
      "description": "ID der betroffenen Entity"
    },
    "action": {
      "type": "string",
      "enum": [
        "create",
        "update",
        "delete",
        "archive",
        "restore",
        "block",
        "skip",
        "allow",
        "reject"
      ],
      "description": "Ausgef\u00fchrte Aktion"
    },
    "decision_code": {
      "type": "string",
      "description": "Standardisierter Decision-Code (z.B. 'CONTRACT_CREATE_BLOCKED_DUPLICATE')"
    },
    "decision_logic": {
      "type": "string",
      "description": "Warum wurde entschieden? (Guard-Evaluation, Business-Logic)"
    },
    "guard_evaluated": {
      "type": "string",
      "description": "Welcher Guard wurde evaluiert? (z.B. 'no_existing_storno')"
    },
    "guard_result": {
      "type": "string",
      "enum": [
        "allowed",
        "blocked",
        "skipped",
        "error"
      ],
      "description": "Guard-Ergebnis"
    },
    "guard_reason": {
      "type": "string",
      "description": "Warum Guard allowed/blocked?"
    },
    "business_severity_type": {
      "type": "string",
      "enum": [
        "financial",
        "compliance",
        "customer_impact",
        "operational",
        "critical"
      ],
      "description": "Business-Impact Typ"
    },
    "business_severity_level": {
      "type": "string",
      "enum": [
        "critical",
        "high",
        "medium",
        "low",
        "info"
      ],
      "description": "Business-Impact Level"
    },
    "technical_severity_type": {
      "type": "string",
      "enum": [
        "error",
        "warning",
        "info",
        "debug"
      ],
      "description": "Technischer Schweregrad"
    },
    "technical_severity_level": {
      "type": "string",
      "enum": [
        "critical",
        "high",
        "medium",
        "low"
      ],
      "description": "Technischer Level"
    },
    "previous_state_summary": {
      "type": "object",
      "description": "Kompakter State-Snapshot (vorher)",
      "additionalProperties": true
    },
    "new_state_summary": {
      "type": "object",
      "description": "Kompakter State-Snapshot (nachher)",
      "additionalProperties": true
    },
    "side_effects": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "entity_type": {
            "type": "string"
          },
          "entity_id": {
            "type": "string"
          },
          "action": {
            "type": "string"
          },
          "description": {
            "type": "string"
          }
        }
      },
      "description": "Nebeneffekte (z.B. Task erstellt, Commission storniert)"
    },
    "business_impact_financial_chf": {
      "type": "number",
      "description": "Finanzieller Impact in CHF (z.B. gesch\u00fctzte Commission)"
    },
    "business_impact_description": {
      "type": "string",
      "description": "Beschreibung des Business-Impacts"
    },
    "retry_attempt": {
      "type": "number",
      "default": 0,
      "description": "Retry-Versuch (0 = erster Versuch)"
    },
    "retry_of_event_id": {
      "type": "string",
      "description": "Original Event-ID bei Retry"
    },
    "recovered": {
      "type": "boolean",
      "default": false,
      "description": "Wurde erfolgreich recovered?"
    },
    "recovery_strategy": {
      "type": "string",
      "enum": [
        "retry",
        "fallback",
        "manual_intervention",
        null
      ],
      "description": "Welche Recovery-Strategie?"
    },
    "original_error": {
      "type": "string",
      "description": "Originaler Fehler (bei Recovery)"
    },
    "anomaly_detected": {
      "type": "boolean",
      "default": false,
      "description": "Anomalie erkannt? (vorbereitet)"
    },
    "anomaly_type": {
      "type": "string",
      "enum": [
        null,
        "duplicate_spike",
        "task_flood",
        "renewal_loop",
        "status_churn"
      ],
      "description": "Typ der Anomalie"
    },
    "anomaly_score": {
      "type": "number",
      "description": "Anomalie-Score 0-100 (ML-basiert sp\u00e4ter)"
    },
    "correlation_id": {
      "type": "string",
      "description": "Durchg\u00e4ngige Prozess-Kette (lesbar, z.B. CTL-20260518-789A1B)"
    },
    "related_entities": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "entity_type": {
            "type": "string"
          },
          "entity_id": {
            "type": "string"
          },
          "relationship": {
            "type": "string"
          }
        }
      },
      "description": "Verwandte Entities (z.B. Application \u2192 Contract)"
    },
    "ip_address": {
      "type": "string",
      "description": "IP-Adresse (bei User/API-Triggers)"
    },
    "duration_ms": {
      "type": "number",
      "description": "Ausf\u00fchrungsdauer in Millisekunden"
    },
    "error_message": {
      "type": "string",
      "description": "Fehlermeldung (bei error/warning)"
    },
    "metadata": {
      "type": "object",
      "description": "Zus\u00e4tzliche kontextspezifische Metadaten",
      "additionalProperties": true
    }
  },
  "required": [
    "audit_schema_version",
    "audit_id",
    "timestamp",
    "trigger_type",
    "actor_type",
    "entity_type",
    "entity_id",
    "action"
  ]
}