{
  "name": "Broker",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Vollst\u00e4ndiger Name des Beraters"
    },
    "email": {
      "type": "string",
      "description": "E-Mail-Adresse"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Aktiv"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "$ne": "anonymous"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}