{
  "name": "CommissionEntry",
  "type": "object",
  "properties": {
    "policy_id": {
      "type": "string",
      "description": "Police-ID"
    },
    "policy_number": {
      "type": "string",
      "description": "Police-Nummer"
    },
    "advisor_id": {
      "type": "string",
      "description": "Berater-ID"
    },
    "advisor_name": {
      "type": "string",
      "description": "Berater-Name (Cache)"
    },
    "organization_id": {
      "type": "string",
      "description": "Organisations-ID"
    },
    "organization_name": {
      "type": "string",
      "description": "Organisationsname (Cache)"
    },
    "customer_id": {
      "type": "string",
      "description": "Kunden-ID"
    },
    "customer_name": {
      "type": "string",
      "description": "Kundenname (Cache)"
    },
    "insurer": {
      "type": "string",
      "description": "Versicherungsgesellschaft"
    },
    "product_category": {
      "type": "string",
      "description": "Produktkategorie / Sparte"
    },
    "premium_yearly": {
      "type": "number",
      "description": "Jahrespr\u00e4mie (CHF) \u2013 Referenzwert"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "description": "Vertragsbeginn"
    },
    "company_courtage_amount": {
      "type": "number",
      "description": "COURTAGE: Gesellschaftscourtage \u2013 von Versicherung an Firma (CHF)"
    },
    "advisor_courtage_percentage": {
      "type": "number",
      "description": "COURTAGE: Beratercourtage-Anteil (%)"
    },
    "advisor_courtage_amount": {
      "type": "number",
      "description": "COURTAGE: Beratercourtage auto-berechnet (CHF) = company_courtage \u00d7 advisor_courtage_%"
    },
    "courtage_received_date": {
      "type": "string",
      "format": "date",
      "description": "COURTAGE: Datum Courtage von Gesellschaft erhalten"
    },
    "courtage_status": {
      "type": "string",
      "enum": [
        "pending",
        "invoiced",
        "received",
        "earned",
        "paid",
        "cancelled"
      ],
      "default": "pending",
      "description": "COURTAGE: Status der Courtage-Abrechnung"
    },
    "courtage_invoiced_date": {
      "type": "string",
      "format": "date",
      "description": "COURTAGE: Datum eingereicht"
    },
    "courtage_earned_date": {
      "type": "string",
      "format": "date",
      "description": "COURTAGE: Datum freigegeben"
    },
    "courtage_paid_date": {
      "type": "string",
      "format": "date",
      "description": "COURTAGE: Datum ausbezahlt"
    },
    "company_provision_amount": {
      "type": "number",
      "description": "PROVISION: Gesellschaftsprovision \u2013 von Versicherung an Firma (CHF)"
    },
    "advisor_provision_percentage": {
      "type": "number",
      "description": "PROVISION: Beraterprovision-Anteil (%)"
    },
    "advisor_provision_amount": {
      "type": "number",
      "description": "PROVISION: Beraterprovision auto-berechnet (CHF) = company_provision \u00d7 advisor_provision_%"
    },
    "provision_received_date": {
      "type": "string",
      "format": "date",
      "description": "PROVISION: Datum Provision von Gesellschaft erhalten"
    },
    "provision_status": {
      "type": "string",
      "enum": [
        "pending",
        "invoiced",
        "received",
        "earned",
        "paid",
        "cancelled"
      ],
      "default": "pending",
      "description": "PROVISION: Status der Provisions-Abrechnung"
    },
    "provision_invoiced_date": {
      "type": "string",
      "format": "date",
      "description": "PROVISION: Datum eingereicht"
    },
    "provision_earned_date": {
      "type": "string",
      "format": "date",
      "description": "PROVISION: Datum freigegeben"
    },
    "provision_paid_date": {
      "type": "string",
      "format": "date",
      "description": "PROVISION: Datum ausbezahlt"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "invoiced",
        "received",
        "earned",
        "paid",
        "cancelled"
      ],
      "default": "pending",
      "description": "Gesamtstatus (Legacy/R\u00fcckw\u00e4rtskompatibilit\u00e4t)"
    },
    "entry_date": {
      "type": "string",
      "format": "date",
      "description": "Buchungsdatum"
    },
    "commission_percentage": {
      "type": "number",
      "description": "LEGACY: Berateranteil % (mapped zu advisor_courtage_percentage)"
    },
    "commission_amount": {
      "type": "number",
      "description": "LEGACY: Beraterprovision CHF (mapped zu advisor_courtage_amount)"
    },
    "received_amount": {
      "type": "number",
      "description": "LEGACY: Erhaltene Courtage CHF (mapped zu company_courtage_amount)"
    },
    "received_date": {
      "type": "string",
      "format": "date",
      "description": "LEGACY: Datum erhalten"
    },
    "invoiced_date": {
      "type": "string",
      "format": "date",
      "description": "LEGACY: Datum eingereicht"
    },
    "earned_date": {
      "type": "string",
      "format": "date",
      "description": "LEGACY: Datum freigegeben"
    },
    "paid_date": {
      "type": "string",
      "format": "date",
      "description": "LEGACY: Datum ausbezahlt"
    },
    "payout_id": {
      "type": "string",
      "description": "Zugeh\u00f6rige Payout-ID"
    },
    "storno_period_months": {
      "type": "number",
      "description": "Stornoperiode in Monaten"
    },
    "storno_eligible_until": {
      "type": "string",
      "format": "date",
      "description": "Stornierbar bis"
    },
    "is_storno": {
      "type": "boolean",
      "default": false,
      "description": "Ist eine Storno-Entry"
    },
    "storno_reference_id": {
      "type": "string",
      "description": "Original Commission ID (wenn Storno)"
    },
    "is_paid": {
      "type": "boolean",
      "default": false,
      "description": "GUARD: Wurde bereits ausbezahlt"
    },
    "notes": {
      "type": "string",
      "description": "Notizen"
    },
    "archived": {
      "type": "boolean",
      "default": false,
      "description": "SOFT DELETE"
    },
    "archived_at": {
      "type": "string",
      "format": "date-time"
    },
    "archived_by": {
      "type": "string"
    }
  },
  "required": [
    "advisor_id",
    "organization_id",
    "insurer",
    "premium_yearly"
  ]
}