{
  "name": "CommissionEntry",
  "type": "object",
  "properties": {
    "policy_id": {
      "type": "string",
      "description": "Police-ID"
    },
    "policy_number": {
      "type": "string",
      "description": "Police-Nummer"
    },
    "advisor_id": {
      "type": "string",
      "description": "Berater-ID"
    },
    "advisor_name": {
      "type": "string",
      "description": "Berater-Name (Cache)"
    },
    "organization_id": {
      "type": "string",
      "description": "Organisations-ID"
    },
    "organization_name": {
      "type": "string",
      "description": "Organisationsname (Cache)"
    },
    "customer_id": {
      "type": "string",
      "description": "Kunden-ID"
    },
    "customer_name": {
      "type": "string",
      "description": "Kundenname (Cache)"
    },
    "insurer": {
      "type": "string",
      "description": "Versicherungsgesellschaft"
    },
    "product_category": {
      "type": "string",
      "description": "Produktkategorie / Sparte"
    },
    "premium_yearly": {
      "type": "number",
      "description": "Jahrespr\u00e4mie (CHF)"
    },
    "commission_percentage": {
      "type": "number",
      "description": "Provisionsquote (%)"
    },
    "commission_amount": {
      "type": "number",
      "description": "Provision (CHF) - auto-berechnet"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "invoiced",
        "received",
        "earned",
        "paid",
        "cancelled"
      ],
      "default": "pending",
      "description": "Status: pending\u2192invoiced\u2192received\u2192earned\u2192paid|cancelled"
    },
    "entry_date": {
      "type": "string",
      "format": "date",
      "description": "Buchungsdatum"
    },
    "invoiced_date": {
      "type": "string",
      "format": "date",
      "description": "Datum an Versicherer gemeldet"
    },
    "received_date": {
      "type": "string",
      "format": "date",
      "description": "Datum Zahlung erhalten"
    },
    "received_amount": {
      "type": "number",
      "description": "Tats\u00e4chlich erhaltener Betrag (CHF)"
    },
    "earned_date": {
      "type": "string",
      "format": "date",
      "description": "Datum freigegeben f\u00fcr Auszahlung"
    },
    "paid_date": {
      "type": "string",
      "format": "date",
      "description": "Datum ausbezahlt"
    },
    "payout_id": {
      "type": "string",
      "description": "Zugeh\u00f6rige Payout-ID"
    },
    "storno_period_months": {
      "type": "number",
      "description": "Stornoperiode in Monaten (erbt von Policy)"
    },
    "storno_eligible_until": {
      "type": "string",
      "format": "date",
      "description": "Commission stornierbar bis (entry_date + storno_period)"
    },
    "is_storno": {
      "type": "boolean",
      "default": false,
      "description": "Ist eine Storno-Entry (negative)"
    },
    "storno_reference_id": {
      "type": "string",
      "description": "Original Commission ID (wenn Storno)"
    },
    "is_paid": {
      "type": "boolean",
      "default": false,
      "description": "GUARD: Wurde bereits ausbezahlt (verhindert Doppelzahlung)"
    },
    "notes": {
      "type": "string",
      "description": "Notizen"
    },
    "archived": {
      "type": "boolean",
      "default": false,
      "description": "SOFT DELETE: Commission ist archiviert"
    },
    "archived_at": {
      "type": "string",
      "format": "date-time",
      "description": "SOFT DELETE: Archivierungsdatum"
    },
    "archived_by": {
      "type": "string",
      "description": "SOFT DELETE: E-Mail des Archivierenden"
    }
  },
  "required": [
    "policy_id",
    "advisor_id",
    "organization_id",
    "insurer",
    "premium_yearly",
    "commission_percentage"
  ]
}