{
  "name": "CommissionRate",
  "type": "object",
  "properties": {
    "broker_email": {
      "type": "string",
      "description": "Berater (E-Mail)"
    },
    "broker_name": {
      "type": "string",
      "description": "Berater (Name)"
    },
    "sparte": {
      "type": "string",
      "description": "Versicherungssparte"
    },
    "rate_percent": {
      "type": "number",
      "description": "Provisionssatz Berater (%)",
      "minimum": 0,
      "maximum": 100
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Aktiv"
    }
  },
  "required": [
    "broker_email",
    "sparte",
    "rate_percent"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.broker_email": "{{user.email}}"
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}