{
  "name": "CommissionEntry",
  "type": "object",
  "properties": {
    "policy_id": {
      "type": "string",
      "description": "Police-ID"
    },
    "policy_number": {
      "type": "string",
      "description": "Police-Nummer"
    },
    "advisor_id": {
      "type": "string",
      "description": "Berater-ID"
    },
    "advisor_name": {
      "type": "string",
      "description": "Berater-Name (Cache)"
    },
    "organization_id": {
      "type": "string",
      "description": "Organisations-ID"
    },
    "organization_name": {
      "type": "string",
      "description": "Organisationsname (Cache)"
    },
    "customer_id": {
      "type": "string",
      "description": "Kunden-ID"
    },
    "customer_name": {
      "type": "string",
      "description": "Kundenname (Cache)"
    },
    "insurer": {
      "type": "string",
      "description": "Versicherungsgesellschaft"
    },
    "product_category": {
      "type": "string",
      "description": "Produktkategorie / Sparte"
    },
    "premium_yearly": {
      "type": "number",
      "description": "Jahrespr\u00e4mie (CHF)"
    },
    "commission_percentage": {
      "type": "number",
      "description": "Provisionsquote (%)"
    },
    "commission_amount": {
      "type": "number",
      "description": "Provision (CHF) - auto-berechnet"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "active",
        "cancelled"
      ],
      "default": "pending",
      "description": "Status"
    },
    "entry_date": {
      "type": "string",
      "format": "date",
      "description": "Buchungsdatum"
    },
    "notes": {
      "type": "string",
      "description": "Notizen"
    }
  },
  "required": [
    "policy_id",
    "advisor_id",
    "organization_id",
    "insurer",
    "premium_yearly",
    "commission_percentage"
  ]
}