{
  "name": "CommissionEntry",
  "type": "object",
  "properties": {
    "policy_id": {
      "type": "string",
      "description": "Police-ID"
    },
    "policy_number": {
      "type": "string",
      "description": "Police-Nummer"
    },
    "advisor_id": {
      "type": "string",
      "description": "Berater-ID"
    },
    "advisor_name": {
      "type": "string",
      "description": "Berater-Name (Cache)"
    },
    "organization_id": {
      "type": "string",
      "description": "Organisations-ID"
    },
    "organization_name": {
      "type": "string",
      "description": "Organisationsname (Cache)"
    },
    "customer_id": {
      "type": "string",
      "description": "Kunden-ID"
    },
    "customer_name": {
      "type": "string",
      "description": "Kundenname (Cache)"
    },
    "insurer": {
      "type": "string",
      "description": "Versicherungsgesellschaft"
    },
    "product_category": {
      "type": "string",
      "description": "Produktkategorie / Sparte"
    },
    "premium_yearly": {
      "type": "number",
      "description": "Jahrespr\u00e4mie (CHF) \u2013 Referenzwert"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "description": "Vertragsbeginn"
    },
    "company_courtage_amount": {
      "type": "number",
      "description": "COURTAGE: Gesellschaftscourtage \u2013 von Versicherung an Firma (CHF)"
    },
    "advisor_courtage_percentage": {
      "type": "number",
      "description": "COURTAGE: Beratercourtage-Anteil (%)"
    },
    "advisor_courtage_amount": {
      "type": "number",
      "description": "COURTAGE BRUTTO: Beratercourtage = Ges.courtage \u00d7 Berater-% (CHF)"
    },
    "courtage_storno_percentage": {
      "type": "number",
      "default": 10,
      "description": "COURTAGE: Stornoabzug % (Standard 10%)"
    },
    "courtage_storno_amount": {
      "type": "number",
      "description": "COURTAGE: Stornoreserve Einbehalt (CHF) = Brutto \u00d7 Storno-%"
    },
    "courtage_payout_amount": {
      "type": "number",
      "description": "COURTAGE NETTO: Auszahlbarer Betrag = Brutto - Reserve (CHF)"
    },
    "courtage_received_date": {
      "type": "string",
      "format": "date",
      "description": "COURTAGE: Datum erhalten"
    },
    "courtage_status": {
      "type": "string",
      "enum": [
        "pending",
        "invoiced",
        "received",
        "earned",
        "paid",
        "cancelled"
      ],
      "default": "pending",
      "description": "COURTAGE: Status"
    },
    "courtage_invoiced_date": {
      "type": "string",
      "format": "date",
      "description": "COURTAGE: Datum eingereicht"
    },
    "courtage_earned_date": {
      "type": "string",
      "format": "date",
      "description": "COURTAGE: Datum freigegeben"
    },
    "courtage_paid_date": {
      "type": "string",
      "format": "date",
      "description": "COURTAGE: Datum ausbezahlt (Netto)"
    },
    "company_provision_amount": {
      "type": "number",
      "description": "PROVISION: Gesellschaftsprovision \u2013 von Versicherung an Firma (CHF)"
    },
    "advisor_provision_percentage": {
      "type": "number",
      "description": "PROVISION: Beraterprovision-Anteil (%)"
    },
    "advisor_provision_amount": {
      "type": "number",
      "description": "PROVISION BRUTTO: Beraterprovision = Ges.provision \u00d7 Berater-% (CHF)"
    },
    "provision_storno_percentage": {
      "type": "number",
      "default": 10,
      "description": "PROVISION: Stornoabzug % (Standard 10%)"
    },
    "provision_storno_amount": {
      "type": "number",
      "description": "PROVISION: Stornoreserve Einbehalt (CHF) = Brutto \u00d7 Storno-%"
    },
    "provision_payout_amount": {
      "type": "number",
      "description": "PROVISION NETTO: Auszahlbarer Betrag = Brutto - Reserve (CHF)"
    },
    "provision_received_date": {
      "type": "string",
      "format": "date",
      "description": "PROVISION: Datum erhalten"
    },
    "provision_status": {
      "type": "string",
      "enum": [
        "pending",
        "invoiced",
        "received",
        "earned",
        "paid",
        "cancelled"
      ],
      "default": "pending",
      "description": "PROVISION: Status"
    },
    "provision_invoiced_date": {
      "type": "string",
      "format": "date",
      "description": "PROVISION: Datum eingereicht"
    },
    "provision_earned_date": {
      "type": "string",
      "format": "date",
      "description": "PROVISION: Datum freigegeben"
    },
    "provision_paid_date": {
      "type": "string",
      "format": "date",
      "description": "PROVISION: Datum ausbezahlt (Netto)"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "invoiced",
        "received",
        "earned",
        "paid",
        "cancelled"
      ],
      "default": "pending",
      "description": "Gesamtstatus (Legacy)"
    },
    "entry_date": {
      "type": "string",
      "format": "date",
      "description": "Buchungsdatum"
    },
    "commission_percentage": {
      "type": "number",
      "description": "LEGACY: Berateranteil % \u2192 advisor_courtage_percentage"
    },
    "commission_amount": {
      "type": "number",
      "description": "LEGACY: Beratercourtage CHF \u2192 advisor_courtage_amount"
    },
    "received_amount": {
      "type": "number",
      "description": "LEGACY: Erhaltene Courtage CHF \u2192 company_courtage_amount"
    },
    "received_date": {
      "type": "string",
      "format": "date"
    },
    "invoiced_date": {
      "type": "string",
      "format": "date"
    },
    "earned_date": {
      "type": "string",
      "format": "date"
    },
    "paid_date": {
      "type": "string",
      "format": "date"
    },
    "payout_id": {
      "type": "string",
      "description": "Zugeh\u00f6rige Payout-ID"
    },
    "storno_period_months": {
      "type": "number",
      "description": "Stornoperiode in Monaten"
    },
    "storno_eligible_until": {
      "type": "string",
      "format": "date"
    },
    "is_storno": {
      "type": "boolean",
      "default": false
    },
    "storno_reference_id": {
      "type": "string"
    },
    "is_paid": {
      "type": "boolean",
      "default": false,
      "description": "GUARD: Wurde bereits ausbezahlt"
    },
    "notes": {
      "type": "string"
    },
    "archived": {
      "type": "boolean",
      "default": false
    },
    "archived_at": {
      "type": "string",
      "format": "date-time"
    },
    "archived_by": {
      "type": "string"
    }
  },
  "required": [
    "advisor_id",
    "organization_id",
    "insurer",
    "premium_yearly"
  ]
}