{
  "name": "ComparisonEntry",
  "type": "object",
  "properties": {
    "dossier_id": {
      "type": "string",
      "description": "Zugeh\u00f6riges Dossier (kein Cascade)"
    },
    "person_name": {
      "type": "string",
      "description": "Name der versicherten Person"
    },
    "family_member_id": {
      "type": "string",
      "description": "Optionaler Read-Link zu Familienmitglied (kein Cascade)"
    },
    "section": {
      "type": "string",
      "enum": [
        "grundversicherung",
        "zusatzversicherung"
      ],
      "default": "grundversicherung",
      "description": "KVG oder VVG"
    },
    "gesellschaft": {
      "type": "string",
      "description": "Versicherungsgesellschaft"
    },
    "product_name": {
      "type": "string",
      "description": "Produktname (z.B. Top, Sana, HMO)"
    },
    "praemie_monatlich": {
      "type": "number",
      "description": "Monatspr\u00e4mie CHF"
    },
    "franchise": {
      "type": "number",
      "description": "Franchise CHF"
    },
    "modell": {
      "type": "string",
      "description": "Modell (HMO / HAM / Standard / TelFirst)"
    },
    "leistungs_score": {
      "type": "number",
      "description": "Leistungsbewertung 1-6"
    },
    "deckung_details": {
      "type": "string",
      "description": "Deckungsbeschreibung (z.B. 90%, unbegrenzt)"
    },
    "is_current": {
      "type": "boolean",
      "default": false,
      "description": "Aktuelle Police (true) oder Offerte (false)"
    },
    "is_recommended": {
      "type": "boolean",
      "default": false,
      "description": "Empfohlene L\u00f6sung"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Reihenfolge in der Vergleichstabelle"
    }
  },
  "required": [
    "dossier_id",
    "person_name",
    "section",
    "gesellschaft"
  ]
}