{
  "name": "Contract",
  "type": "object",
  "properties": {
    "customer_id": {
      "type": "string",
      "description": "Kunden-ID (Hauptkunde oder Familienmitglied)"
    },
    "customer_name": {
      "type": "string",
      "description": "Kundenname (Display)"
    },
    "primary_customer_id": {
      "type": "string",
      "description": "ID des Hauptkunden (f\u00fcr \u00dcbersicht)"
    },
    "is_family_member": {
      "type": "boolean",
      "default": false,
      "description": "Vertrag geh\u00f6rt zu Familienmitglied"
    },
    "organization_id": {
      "type": "string",
      "description": "Organisations-ID (aus Kunde geerbt)"
    },
    "advisor_id": {
      "type": "string",
      "description": "Berater-ID (aus Kunde geerbt)"
    },
    "insurer": {
      "type": "string",
      "description": "Versicherungsgesellschaft"
    },
    "policy_number": {
      "type": "string",
      "description": "Policen-Nummer"
    },
    "version_number": {
      "type": "number",
      "default": 1,
      "description": "Versionsnummer (1, 2, 3...)"
    },
    "parent_policy_id": {
      "type": "string",
      "description": "ID der Vorg\u00e4nger-Policy (bei Verl\u00e4ngerung/Mutation)"
    },
    "insurance_type": {
      "type": "string",
      "enum": [
        "life",
        "health",
        "property",
        "liability",
        "motor",
        "other"
      ],
      "description": "Versicherungsart"
    },
    "product": {
      "type": "string",
      "description": "Produkt/Sparte"
    },
    "premium_monthly": {
      "type": "number",
      "description": "Monatspr\u00e4mie (CHF)"
    },
    "premium_yearly": {
      "type": "number",
      "description": "Jahrespr\u00e4mie (CHF)"
    },
    "premium_current": {
      "type": "number",
      "description": "Aktuelle Jahrespr\u00e4mie (f\u00fcr Vergleich)"
    },
    "premium_previous": {
      "type": "number",
      "description": "Vorherige Jahrespr\u00e4mie (f\u00fcr Trend)"
    },
    "premium_benchmark": {
      "type": "number",
      "description": "Durchschnittspr\u00e4mie \u00e4hnlicher Policies"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "description": "Vertragsbeginn"
    },
    "end_date": {
      "type": "string",
      "format": "date",
      "description": "Vertragsende"
    },
    "renewal_date": {
      "type": "string",
      "format": "date",
      "description": "Verl\u00e4ngerungsdatum (z.B. 30 Tage vor end_date)"
    },
    "auto_renew": {
      "type": "boolean",
      "default": true,
      "description": "Automatische Verl\u00e4ngerung"
    },
    "cancellation_deadline": {
      "type": "string",
      "format": "date",
      "description": "K\u00fcndigungsfrist"
    },
    "cancel_date": {
      "type": "string",
      "format": "date",
      "description": "K\u00fcndigungsdatum"
    },
    "cancel_reason": {
      "type": "string",
      "description": "K\u00fcndigungsgrund"
    },
    "storno_period_months": {
      "type": "number",
      "default": 12,
      "description": "Stornoperiode in Monaten"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "pending",
        "cancelled",
        "expired",
        "archived"
      ],
      "default": "active",
      "description": "Status (stabilisierte Liste)"
    },
    "process_status": {
      "type": "string",
      "enum": [
        "neu",
        "pruefung_offen",
        "kunde_kontaktieren",
        "verlaengerung_vorbereiten",
        "beratung_erfolgt",
        "erledigt"
      ],
      "default": "neu",
      "description": "Operativer Prozess-Status f\u00fcr Vertragsabl\u00e4ufe"
    },
    "custom_status": {
      "type": "string",
      "description": "Dynamischer Status-Schl\u00fcssel (aus StatusDefinition)"
    },
    "sparte": {
      "type": "string",
      "description": "Versicherungssparte"
    },
    "sparte_data": {
      "type": "object",
      "description": "Spartenspezifische Daten",
      "additionalProperties": true
    },
    "commission_rate": {
      "type": "number",
      "description": "Provisionsquote (%)"
    },
    "commission_amount": {
      "type": "number",
      "description": "Provisionsbetrag (CHF)"
    },
    "assigned_broker": {
      "type": "string",
      "description": "Zust\u00e4ndiger Broker (E-Mail)"
    },
    "policy_document_url": {
      "type": "string",
      "description": "URL zum Policy-Dokument"
    },
    "source_application_id": {
      "type": "string",
      "description": "Quellen-Antrags-ID"
    },
    "renewal_alert_start_date": {
      "type": "string",
      "format": "date",
      "description": "Ablauf-Alert startet (end_date - 180 Tage)"
    },
    "renewal_status": {
      "type": "string",
      "enum": [
        "none",
        "notified",
        "in_progress",
        "completed"
      ],
      "default": "none",
      "description": "Verl\u00e4ngerungs-Status (Steuerung)"
    },
    "renewal_last_reminder": {
      "type": "string",
      "format": "date",
      "description": "Datum der letzten Erinnerung (f\u00fcr 14-Tage-Logik)"
    },
    "renewal_priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "default": "low",
      "description": "KI-Priorisierung: high (<60d), medium (60-120d), low (>120d)"
    },
    "renewal_stage": {
      "type": "string",
      "enum": [
        "early",
        "contact",
        "offer",
        "negotiation",
        "renewed",
        "lost"
      ],
      "default": "early",
      "description": "Sales Pipeline Stage"
    },
    "renewal_stage_updated": {
      "type": "string",
      "format": "date-time",
      "description": "Wann wurde die Stage zuletzt aktualisiert"
    },
    "renewal_offer_created": {
      "type": "boolean",
      "default": false,
      "description": "Angebot wurde vorbereitet"
    },
    "renewal_offer_status": {
      "type": "string",
      "enum": [
        "none",
        "pending",
        "sent",
        "accepted",
        "rejected"
      ],
      "default": "none",
      "description": "Status des Angebots"
    },
    "renewal_offer_date": {
      "type": "string",
      "format": "date",
      "description": "Angebot erstellt am"
    },
    "renewal_offer_policy_id": {
      "type": "string",
      "description": "Kopie der Policy als Angebot (Entwurf)"
    },
    "renewal_customer_accepted": {
      "type": "boolean",
      "default": false,
      "description": "Kunde hat Angebot angenommen"
    },
    "renewal_accepted_date": {
      "type": "string",
      "format": "date",
      "description": "Annahmedatum"
    },
    "renewal_last_activity": {
      "type": "string",
      "format": "date-time",
      "description": "Letzter Kontakt/Aktivit\u00e4t in der Renewal"
    },
    "upsell_stage": {
      "type": "string",
      "enum": [
        "identified",
        "contact",
        "offer",
        "negotiation",
        "won",
        "lost"
      ],
      "default": "identified",
      "description": "Upsell Pipeline Stage"
    },
    "upsell_stage_updated": {
      "type": "string",
      "format": "date-time"
    },
    "upsell_identified_reason": {
      "type": "string"
    },
    "upsell_potential_value": {
      "type": "number"
    },
    "upsell_potential_percent": {
      "type": "number"
    },
    "upsell_offer_created": {
      "type": "boolean",
      "default": false
    },
    "upsell_offer_status": {
      "type": "string",
      "enum": [
        "none",
        "pending",
        "sent",
        "accepted",
        "rejected"
      ],
      "default": "none"
    },
    "upsell_offer_date": {
      "type": "string",
      "format": "date"
    },
    "upsell_offer_value": {
      "type": "number"
    },
    "upsell_accepted_date": {
      "type": "string",
      "format": "date"
    },
    "upsell_last_activity": {
      "type": "string",
      "format": "date-time"
    },
    "pricing_status": {
      "type": "string",
      "enum": [
        "normal",
        "high",
        "optimized"
      ],
      "default": "normal"
    },
    "pricing_suggestion_id": {
      "type": "string"
    },
    "last_review_date": {
      "type": "string",
      "format": "date",
      "description": "Datum der letzten Policenpr\u00fcfung/Beratung"
    },
    "next_review_date": {
      "type": "string",
      "format": "date",
      "description": "Datum der n\u00e4chsten geplanten Pr\u00fcfung"
    },
    "notes": {
      "type": "string",
      "description": "Notizen"
    },
    "archived": {
      "type": "boolean",
      "default": false
    },
    "archived_at": {
      "type": "string",
      "format": "date-time"
    },
    "archived_by": {
      "type": "string"
    },
    "archived_reason": {
      "type": "string"
    }
  },
  "required": [
    "customer_id",
    "insurer",
    "insurance_type",
    "organization_id"
  ]
}