{
  "name": "Contract",
  "type": "object",
  "properties": {
    "customer_id": {
      "type": "string",
      "description": "Kunden-ID (Hauptkunde oder Familienmitglied)"
    },
    "customer_name": {
      "type": "string",
      "description": "Kundenname (Display)"
    },
    "primary_customer_id": {
      "type": "string",
      "description": "ID des Hauptkunden (f\u00fcr \u00dcbersicht)"
    },
    "is_family_member": {
      "type": "boolean",
      "default": false,
      "description": "Vertrag geh\u00f6rt zu Familienmitglied"
    },
    "organization_id": {
      "type": "string",
      "description": "Organisations-ID (aus Kunde geerbt)"
    },
    "advisor_id": {
      "type": "string",
      "description": "Berater-ID (aus Kunde geerbt)"
    },
    "insurer": {
      "type": "string",
      "description": "Versicherungsgesellschaft"
    },
    "policy_number": {
      "type": "string",
      "description": "Policen-Nummer"
    },
    "version_number": {
      "type": "number",
      "default": 1,
      "description": "Versionsnummer (1, 2, 3...)"
    },
    "parent_policy_id": {
      "type": "string",
      "description": "ID der Vorg\u00e4nger-Policy (bei Verl\u00e4ngerung/Mutation)"
    },
    "insurance_type": {
      "type": "string",
      "enum": [
        "life",
        "health",
        "property",
        "liability",
        "motor",
        "other"
      ],
      "description": "Versicherungsart"
    },
    "product": {
      "type": "string",
      "description": "Produkt/Sparte"
    },
    "premium_monthly": {
      "type": "number",
      "description": "Monatspr\u00e4mie (CHF)"
    },
    "premium_yearly": {
      "type": "number",
      "description": "Jahrespr\u00e4mie (CHF)"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "description": "Vertragsbeginn"
    },
    "end_date": {
      "type": "string",
      "format": "date",
      "description": "Vertragsende"
    },
    "renewal_date": {
      "type": "string",
      "format": "date",
      "description": "Verl\u00e4ngerungsdatum (z.B. 30 Tage vor end_date)"
    },
    "auto_renew": {
      "type": "boolean",
      "default": true,
      "description": "Automatische Verl\u00e4ngerung"
    },
    "cancellation_deadline": {
      "type": "string",
      "format": "date",
      "description": "K\u00fcndigungsfrist"
    },
    "cancel_date": {
      "type": "string",
      "format": "date",
      "description": "K\u00fcndigungsdatum"
    },
    "cancel_reason": {
      "type": "string",
      "description": "K\u00fcndigungsgrund"
    },
    "storno_period_months": {
      "type": "number",
      "default": 12,
      "description": "Stornoperiode in Monaten"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "active",
        "pending_change",
        "renewal_due",
        "renewed",
        "cancelled",
        "expired"
      ],
      "default": "draft",
      "description": "Status: draft\u2192active\u2192(pending_change)\u2192renewal_due\u2192renewed|cancelled\u2192expired"
    },
    "custom_status": {
      "type": "string",
      "description": "Dynamischer Status-Schl\u00fcssel (aus StatusDefinition)"
    },
    "sparte": {
      "type": "string",
      "description": "Versicherungssparte"
    },
    "sparte_data": {
      "type": "object",
      "description": "Spartenspezifische Daten",
      "additionalProperties": true
    },
    "commission_rate": {
      "type": "number",
      "description": "Provisionsquote (%)"
    },
    "commission_amount": {
      "type": "number",
      "description": "Provisionsbetrag (CHF)"
    },
    "assigned_broker": {
      "type": "string",
      "description": "Zust\u00e4ndiger Broker (E-Mail)"
    },
    "policy_document_url": {
      "type": "string",
      "description": "URL zum Policy-Dokument"
    },
    "source_application_id": {
      "type": "string",
      "description": "Quellen-Antrags-ID"
    },
    "renewal_alert_start_date": {
      "type": "string",
      "format": "date",
      "description": "Ablauf-Alert startet (end_date - 180 Tage)"
    },
    "renewal_status": {
      "type": "string",
      "enum": [
        "none",
        "notified",
        "in_progress",
        "completed"
      ],
      "default": "none",
      "description": "Verl\u00e4ngerungs-Status (Steuerung)"
    },
    "renewal_last_reminder": {
      "type": "string",
      "format": "date",
      "description": "Datum der letzten Erinnerung (f\u00fcr 14-Tage-Logik)"
    },
    "notes": {
      "type": "string",
      "description": "Notizen"
    }
  },
  "required": [
    "customer_id",
    "insurer",
    "insurance_type",
    "organization_id"
  ]
}