{
  "name": "Contract",
  "type": "object",
  "properties": {
    "customer_id": {
      "type": "string",
      "description": "Kunden-ID"
    },
    "customer_name": {
      "type": "string",
      "description": "Kundenname (Display)"
    },
    "insurer": {
      "type": "string",
      "description": "Versicherungsgesellschaft"
    },
    "policy_number": {
      "type": "string",
      "description": "Policen-Nummer"
    },
    "insurance_type": {
      "type": "string",
      "enum": [
        "life",
        "health",
        "property",
        "liability",
        "motor",
        "other"
      ],
      "description": "Versicherungsart"
    },
    "product": {
      "type": "string",
      "description": "Produkt/Sparte"
    },
    "premium_monthly": {
      "type": "number",
      "description": "Monatspr\u00e4mie (CHF)"
    },
    "premium_yearly": {
      "type": "number",
      "description": "Jahrespr\u00e4mie (CHF)"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "description": "Vertragsbeginn"
    },
    "end_date": {
      "type": "string",
      "format": "date",
      "description": "Vertragsende"
    },
    "cancellation_deadline": {
      "type": "string",
      "format": "date",
      "description": "K\u00fcndigungsfrist"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "cancelled",
        "paused",
        "expired"
      ],
      "default": "active",
      "description": "Status"
    },
    "commission_rate": {
      "type": "number",
      "description": "Provisionsquote (%)"
    },
    "commission_amount": {
      "type": "number",
      "description": "Provisionsbetrag (CHF)"
    },
    "assigned_broker": {
      "type": "string",
      "description": "Zust\u00e4ndiger Broker (E-Mail)"
    },
    "policy_document_url": {
      "type": "string",
      "description": "URL zum Policy-Dokument"
    },
    "notes": {
      "type": "string",
      "description": "Notizen"
    }
  },
  "required": [
    "customer_id",
    "insurer",
    "insurance_type"
  ]
}