{
  "name": "Contract",
  "type": "object",
  "properties": {
    "customer_id": {
      "type": "string",
      "description": "Kunden-ID"
    },
    "customer_name": {
      "type": "string",
      "description": "Kundenname"
    },
    "primary_customer_id": {
      "type": "string",
      "description": "ID des Hauptkunden"
    },
    "is_family_member": {
      "type": "boolean",
      "default": false,
      "description": "Vertrag geh\u00f6rt zu Familienmitglied"
    },
    "organization_id": {
      "type": "string",
      "description": "Organisations-ID"
    },
    "advisor_id": {
      "type": "string",
      "description": "Berater-ID"
    },
    "insurer": {
      "type": "string",
      "description": "Versicherungsgesellschaft"
    },
    "policy_number": {
      "type": "string",
      "description": "Policen-Nummer"
    },
    "version_number": {
      "type": "number",
      "default": 1,
      "description": "Versionsnummer"
    },
    "parent_policy_id": {
      "type": "string",
      "description": "ID der Vorg\u00e4nger-Policy"
    },
    "insurance_type": {
      "type": "string",
      "enum": [
        "life",
        "health",
        "property",
        "liability",
        "motor",
        "other"
      ],
      "description": "Versicherungsart"
    },
    "product": {
      "type": "string",
      "description": "Produkt/Sparte"
    },
    "premium_monthly": {
      "type": "number",
      "description": "Monatspr\u00e4mie (CHF)"
    },
    "premium_yearly": {
      "type": "number",
      "description": "Jahrespr\u00e4mie (CHF)"
    },
    "premium_current": {
      "type": "number",
      "description": "Aktuelle Jahrespr\u00e4mie"
    },
    "premium_previous": {
      "type": "number",
      "description": "Vorherige Jahrespr\u00e4mie"
    },
    "premium_benchmark": {
      "type": "number",
      "description": "Benchmark-Pr\u00e4mie"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "description": "Vertragsbeginn"
    },
    "end_date": {
      "type": "string",
      "format": "date",
      "description": "Vertragsende"
    },
    "renewal_date": {
      "type": "string",
      "format": "date",
      "description": "Verl\u00e4ngerungsdatum"
    },
    "auto_renew": {
      "type": "boolean",
      "default": true,
      "description": "Automatische Verl\u00e4ngerung"
    },
    "cancellation_deadline": {
      "type": "string",
      "format": "date",
      "description": "K\u00fcndigungsfrist"
    },
    "cancel_date": {
      "type": "string",
      "format": "date",
      "description": "K\u00fcndigungsdatum"
    },
    "cancel_reason": {
      "type": "string",
      "description": "K\u00fcndigungsgrund"
    },
    "storno_period_months": {
      "type": "number",
      "default": 12,
      "description": "Stornoperiode in Monaten"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "pending",
        "cancelled",
        "expired",
        "archived"
      ],
      "default": "active",
      "description": "Status"
    },
    "process_status": {
      "type": "string",
      "enum": [
        "neu",
        "pruefung_offen",
        "kunde_kontaktieren",
        "verlaengerung_vorbereiten",
        "beratung_erfolgt",
        "erledigt"
      ],
      "default": "neu",
      "description": "Operativer Prozess-Status"
    },
    "custom_status": {
      "type": "string",
      "description": "Dynamischer Status-Schl\u00fcssel"
    },
    "sparte": {
      "type": "string",
      "description": "Versicherungssparte"
    },
    "sparte_data": {
      "type": "object",
      "description": "Spartenspezifische Daten",
      "additionalProperties": true
    },
    "commission_rate": {
      "type": "number",
      "description": "Provisionsquote (%)"
    },
    "commission_amount": {
      "type": "number",
      "description": "Provisionsbetrag (CHF)"
    },
    "assigned_broker": {
      "type": "string",
      "description": "Zust\u00e4ndiger Broker (E-Mail)"
    },
    "policy_document_url": {
      "type": "string",
      "description": "URL zum Policy-Dokument"
    },
    "source_application_id": {
      "type": "string",
      "description": "Quellen-Antrags-ID"
    },
    "renewal_alert_start_date": {
      "type": "string",
      "format": "date",
      "description": "Ablauf-Alert startet"
    },
    "renewal_status": {
      "type": "string",
      "enum": [
        "none",
        "notified",
        "in_progress",
        "completed"
      ],
      "default": "none",
      "description": "Verl\u00e4ngerungs-Status"
    },
    "renewal_last_reminder": {
      "type": "string",
      "format": "date",
      "description": "Datum der letzten Erinnerung"
    },
    "renewal_priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "default": "low",
      "description": "KI-Priorisierung"
    },
    "renewal_stage": {
      "type": "string",
      "enum": [
        "early",
        "contact",
        "offer",
        "negotiation",
        "renewed",
        "lost"
      ],
      "default": "early",
      "description": "Sales Pipeline Stage"
    },
    "renewal_stage_updated": {
      "type": "string",
      "format": "date-time",
      "description": "Wann wurde die Stage zuletzt aktualisiert"
    },
    "renewal_offer_created": {
      "type": "boolean",
      "default": false,
      "description": "Angebot wurde vorbereitet"
    },
    "renewal_offer_status": {
      "type": "string",
      "enum": [
        "none",
        "pending",
        "sent",
        "accepted",
        "rejected"
      ],
      "default": "none",
      "description": "Status des Angebots"
    },
    "renewal_offer_date": {
      "type": "string",
      "format": "date",
      "description": "Angebot erstellt am"
    },
    "renewal_offer_policy_id": {
      "type": "string",
      "description": "Kopie der Policy als Angebot"
    },
    "renewal_customer_accepted": {
      "type": "boolean",
      "default": false,
      "description": "Kunde hat Angebot angenommen"
    },
    "renewal_accepted_date": {
      "type": "string",
      "format": "date",
      "description": "Annahmedatum"
    },
    "renewal_last_activity": {
      "type": "string",
      "format": "date-time",
      "description": "Letzter Kontakt/Aktivit\u00e4t in der Renewal"
    },
    "upsell_stage": {
      "type": "string",
      "enum": [
        "identified",
        "contact",
        "offer",
        "negotiation",
        "won",
        "lost"
      ],
      "default": "identified",
      "description": "Upsell Pipeline Stage"
    },
    "upsell_stage_updated": {
      "type": "string",
      "format": "date-time"
    },
    "upsell_identified_reason": {
      "type": "string"
    },
    "upsell_potential_value": {
      "type": "number"
    },
    "upsell_potential_percent": {
      "type": "number"
    },
    "upsell_offer_created": {
      "type": "boolean",
      "default": false
    },
    "upsell_offer_status": {
      "type": "string",
      "enum": [
        "none",
        "pending",
        "sent",
        "accepted",
        "rejected"
      ],
      "default": "none"
    },
    "upsell_offer_date": {
      "type": "string",
      "format": "date"
    },
    "upsell_offer_value": {
      "type": "number"
    },
    "upsell_accepted_date": {
      "type": "string",
      "format": "date"
    },
    "upsell_last_activity": {
      "type": "string",
      "format": "date-time"
    },
    "pricing_status": {
      "type": "string",
      "enum": [
        "normal",
        "high",
        "optimized"
      ],
      "default": "normal",
      "description": "Pricing-Status"
    },
    "pricing_suggestion_id": {
      "type": "string"
    },
    "last_review_date": {
      "type": "string",
      "format": "date",
      "description": "Datum der letzten Policenpr\u00fcfung"
    },
    "next_review_date": {
      "type": "string",
      "format": "date",
      "description": "Datum der n\u00e4chsten geplanten Pr\u00fcfung"
    },
    "notes": {
      "type": "string",
      "description": "Notizen"
    },
    "archived": {
      "type": "boolean",
      "default": false
    },
    "archived_at": {
      "type": "string",
      "format": "date-time"
    },
    "archived_by": {
      "type": "string"
    },
    "archived_reason": {
      "type": "string"
    },
    "primary_broker_id": {
      "type": "string",
      "description": "ACCESS CONTROL: Hauptberater-ID (User)"
    },
    "assigned_brokers": {
      "type": "array",
      "description": "ACCESS CONTROL: Array von zugewiesenen Berater-IDs",
      "items": {
        "type": "string"
      }
    },
    "assigned_team": {
      "type": "array",
      "description": "ACCESS CONTROL: Array von Mitarbeitern mit Zugriff",
      "items": {
        "type": "string"
      }
    },
    "access_level": {
      "type": "string",
      "enum": [
        "public_admin_only",
        "assigned_brokers_only",
        "team_visible",
        "all_internal"
      ],
      "default": "assigned_brokers_only",
      "description": "ACCESS CONTROL: Sichtbarkeitsstufe"
    }
  },
  "required": [
    "customer_id",
    "insurer",
    "insurance_type",
    "organization_id"
  ]
}