{
  "name": "Contract",
  "type": "object",
  "properties": {
    "customer_id": {
      "type": "string"
    },
    "customer_name": {
      "type": "string"
    },
    "primary_customer_id": {
      "type": "string"
    },
    "is_family_member": {
      "type": "boolean",
      "default": false
    },
    "organization_id": {
      "type": "string"
    },
    "advisor_id": {
      "type": "string"
    },
    "insurer": {
      "type": "string"
    },
    "policy_number": {
      "type": "string"
    },
    "version_number": {
      "type": "number",
      "default": 1
    },
    "parent_policy_id": {
      "type": "string"
    },
    "insurance_type": {
      "type": "string",
      "enum": [
        "life",
        "health",
        "property",
        "liability",
        "motor",
        "other"
      ]
    },
    "product": {
      "type": "string"
    },
    "premium_monthly": {
      "type": "number"
    },
    "premium_yearly": {
      "type": "number"
    },
    "premium_current": {
      "type": "number"
    },
    "premium_previous": {
      "type": "number"
    },
    "premium_benchmark": {
      "type": "number"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "end_date": {
      "type": "string",
      "format": "date"
    },
    "renewal_date": {
      "type": "string",
      "format": "date"
    },
    "auto_renew": {
      "type": "boolean",
      "default": true
    },
    "cancellation_deadline": {
      "type": "string",
      "format": "date"
    },
    "cancel_date": {
      "type": "string",
      "format": "date"
    },
    "cancel_reason": {
      "type": "string"
    },
    "storno_period_months": {
      "type": "number",
      "default": 12
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "pending",
        "cancelled",
        "expired",
        "archived"
      ],
      "default": "active"
    },
    "process_status": {
      "type": "string",
      "enum": [
        "neu",
        "pruefung_offen",
        "kunde_kontaktieren",
        "verlaengerung_vorbereiten",
        "beratung_erfolgt",
        "erledigt"
      ],
      "default": "neu"
    },
    "custom_status": {
      "type": "string"
    },
    "sparte": {
      "type": "string"
    },
    "sparte_data": {
      "type": "object",
      "additionalProperties": true
    },
    "commission_rate": {
      "type": "number"
    },
    "commission_amount": {
      "type": "number"
    },
    "assigned_broker": {
      "type": "string"
    },
    "policy_document_url": {
      "type": "string"
    },
    "source_application_id": {
      "type": "string"
    },
    "renewal_alert_start_date": {
      "type": "string",
      "format": "date"
    },
    "renewal_status": {
      "type": "string",
      "enum": [
        "none",
        "notified",
        "in_progress",
        "completed"
      ],
      "default": "none"
    },
    "renewal_last_reminder": {
      "type": "string",
      "format": "date"
    },
    "renewal_priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "default": "low"
    },
    "renewal_stage": {
      "type": "string",
      "enum": [
        "early",
        "contact",
        "offer",
        "negotiation",
        "renewed",
        "lost"
      ],
      "default": "early"
    },
    "renewal_stage_updated": {
      "type": "string",
      "format": "date-time"
    },
    "renewal_offer_created": {
      "type": "boolean",
      "default": false
    },
    "renewal_offer_status": {
      "type": "string",
      "enum": [
        "none",
        "pending",
        "sent",
        "accepted",
        "rejected"
      ],
      "default": "none"
    },
    "renewal_offer_date": {
      "type": "string",
      "format": "date"
    },
    "renewal_offer_policy_id": {
      "type": "string"
    },
    "renewal_customer_accepted": {
      "type": "boolean",
      "default": false
    },
    "renewal_accepted_date": {
      "type": "string",
      "format": "date"
    },
    "renewal_last_activity": {
      "type": "string",
      "format": "date-time"
    },
    "upsell_stage": {
      "type": "string",
      "enum": [
        "identified",
        "contact",
        "offer",
        "negotiation",
        "won",
        "lost"
      ],
      "default": "identified"
    },
    "upsell_stage_updated": {
      "type": "string",
      "format": "date-time"
    },
    "upsell_identified_reason": {
      "type": "string"
    },
    "upsell_potential_value": {
      "type": "number"
    },
    "upsell_potential_percent": {
      "type": "number"
    },
    "upsell_offer_created": {
      "type": "boolean",
      "default": false
    },
    "upsell_offer_status": {
      "type": "string",
      "enum": [
        "none",
        "pending",
        "sent",
        "accepted",
        "rejected"
      ],
      "default": "none"
    },
    "upsell_offer_date": {
      "type": "string",
      "format": "date"
    },
    "upsell_offer_value": {
      "type": "number"
    },
    "upsell_accepted_date": {
      "type": "string",
      "format": "date"
    },
    "upsell_last_activity": {
      "type": "string",
      "format": "date-time"
    },
    "pricing_status": {
      "type": "string",
      "enum": [
        "normal",
        "high",
        "optimized"
      ],
      "default": "normal"
    },
    "pricing_suggestion_id": {
      "type": "string"
    },
    "last_review_date": {
      "type": "string",
      "format": "date"
    },
    "next_review_date": {
      "type": "string",
      "format": "date"
    },
    "notes": {
      "type": "string"
    },
    "archived": {
      "type": "boolean",
      "default": false
    },
    "archived_at": {
      "type": "string",
      "format": "date-time"
    },
    "archived_by": {
      "type": "string"
    },
    "archived_reason": {
      "type": "string"
    },
    "primary_broker_id": {
      "type": "string"
    },
    "assigned_brokers": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "assigned_team": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "access_level": {
      "type": "string",
      "enum": [
        "public_admin_only",
        "assigned_brokers_only",
        "team_visible",
        "all_internal"
      ],
      "default": "assigned_brokers_only"
    },
    "change_history": {
      "type": "array",
      "description": "Audit-Trail aller kritischen Vertragsmutationen (Enterprise Governance)",
      "items": {
        "type": "object",
        "properties": {
          "timestamp": {
            "type": "string"
          },
          "user_id": {
            "type": "string"
          },
          "user_name": {
            "type": "string"
          },
          "action": {
            "type": "string",
            "description": "field_changed | status_changed | archived | renewed | cancelled | upsell_stage_changed"
          },
          "changed_fields": {
            "type": "string"
          },
          "previous_value": {
            "type": "string"
          },
          "new_value": {
            "type": "string"
          },
          "notes": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "customer_id",
    "insurer",
    "insurance_type",
    "organization_id"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "broker"
          }
        },
        {
          "user_condition": {
            "role": "assistenz"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.access_level": "all_internal",
          "user_condition": {
            "$ne": "anonymous"
          }
        },
        {
          "data.access_level": "team_visible",
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "data.access_level": "assigned_brokers_only",
          "$or": [
            {
              "data.primary_broker_id": "{{user.id}}"
            },
            {
              "data.assigned_brokers": {
                "$in": [
                  "{{user.id}}"
                ]
              }
            }
          ]
        },
        {
          "data.customer_id": "{{user.id}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.primary_broker_id": "{{user.id}}"
        },
        {
          "data.assigned_brokers": {
            "$in": [
              "{{user.id}}"
            ]
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}