{
  "name": "Customer",
  "type": "object",
  "properties": {
    "customer_number": {
      "type": "string",
      "description": "Eindeutige sichtbare Kundennummer (z.B. K-500, K-501, ...)"
    },
    "first_name": {
      "type": "string",
      "description": "Vorname"
    },
    "last_name": {
      "type": "string",
      "description": "Nachname"
    },
    "email": {
      "type": "string",
      "description": "E-Mail Adresse"
    },
    "phone": {
      "type": "string",
      "description": "Telefonnummer"
    },
    "mobile": {
      "type": "string",
      "description": "Mobilnummer"
    },
    "street": {
      "type": "string",
      "description": "Stra\u00dfe"
    },
    "zip_code": {
      "type": "string",
      "description": "Postleitzahl"
    },
    "city": {
      "type": "string",
      "description": "Stadt"
    },
    "canton": {
      "type": "string",
      "enum": [
        "AG",
        "AI",
        "AR",
        "BE",
        "BL",
        "BS",
        "FR",
        "GE",
        "GL",
        "GR",
        "JU",
        "LU",
        "NE",
        "NW",
        "OW",
        "SG",
        "SH",
        "SO",
        "SZ",
        "TG",
        "TI",
        "UR",
        "VD",
        "VS",
        "ZG",
        "ZH"
      ],
      "description": "Kanton"
    },
    "birthdate": {
      "type": "string",
      "format": "date",
      "description": "Geburtsdatum"
    },
    "ahv_number": {
      "type": "string",
      "description": "AHV-Nummer"
    },
    "civil_status": {
      "type": "string",
      "enum": [
        "single",
        "married",
        "divorced",
        "widowed",
        "registered_partnership",
        "dissolved_partnership"
      ],
      "description": "Zivilstand"
    },
    "profession": {
      "type": "string",
      "description": "Beruf"
    },
    "nationality": {
      "type": "string",
      "description": "Nationalit\u00e4t"
    },
    "drivers_license_date": {
      "type": "string",
      "format": "date",
      "description": "Datum F\u00fchrerausweis"
    },
    "bank_account": {
      "type": "string",
      "description": "Bank- oder Postkontoverbindung"
    },
    "risk_profile": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "description": "Risikoprofil"
    },
    "customer_type": {
      "type": "string",
      "enum": [
        "private",
        "business"
      ],
      "default": "private",
      "description": "Kundentyp"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "prospect"
      ],
      "default": "active",
      "description": "Status"
    },
    "mandate_status": {
      "type": "string",
      "enum": [
        "valid",
        "invalid",
        "pending",
        "expired"
      ],
      "default": "pending",
      "description": "Mandat-Status"
    },
    "association_membership": {
      "type": "string",
      "enum": [
        "vsvv",
        "skv",
        "reka",
        "vfs",
        "pro_life",
        "none"
      ],
      "description": "Verbandzugeh\u00f6rigkeit"
    },
    "permit_type": {
      "type": "string",
      "enum": [
        "b_permit",
        "l_permit",
        "c_permit",
        "ec_permit",
        "ci_permit",
        "g_permit",
        "none"
      ],
      "description": "Bewilligung"
    },
    "is_family_member": {
      "type": "boolean",
      "default": false,
      "description": "Ist Familienmitglied"
    },
    "primary_customer_id": {
      "type": "string",
      "description": "ID des Hauptkunden"
    },
    "family_role": {
      "type": "string",
      "enum": [
        "primary",
        "spouse",
        "child",
        "parent",
        "other"
      ],
      "default": "primary",
      "description": "Rolle in der Familie"
    },
    "notes": {
      "type": "string",
      "description": "Notizen"
    },
    "assigned_broker": {
      "type": "string",
      "description": "Zust\u00e4ndiger Broker (E-Mail)"
    },
    "portal_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Portal-Freischaltung"
    },
    "portal_password_hash": {
      "type": "string",
      "description": "Passwort-Hash f\u00fcr Portal"
    },
    "portal_must_change_password": {
      "type": "boolean",
      "default": true,
      "description": "Passwort MUSS beim n\u00e4chsten Login ge\u00e4ndert werden"
    },
    "portal_password_last_changed": {
      "type": "string",
      "format": "date",
      "description": "Datum letzte Passwort\u00e4nderung"
    },
    "portal_last_login": {
      "type": "string",
      "format": "date-time",
      "description": "Letzter Login ins Portal"
    },
    "company_name": {
      "type": "string",
      "description": "Unternehmensname"
    },
    "legal_form": {
      "type": "string",
      "description": "Rechtsform"
    },
    "uid_number": {
      "type": "string",
      "description": "UID-Nummer"
    },
    "industry": {
      "type": "string",
      "description": "Branche"
    },
    "contact_person_firstname": {
      "type": "string",
      "description": "Vorname Kontaktperson"
    },
    "contact_person_lastname": {
      "type": "string",
      "description": "Nachname Kontaktperson"
    },
    "organization_id": {
      "type": "string",
      "description": "Organisations-ID"
    },
    "teamlead_id": {
      "type": "string",
      "description": "ID des Teamleiters"
    },
    "advisor_id": {
      "type": "string",
      "description": "ID des Beraters"
    },
    "total_premium": {
      "type": "number",
      "default": 0,
      "description": "Gesamte Jahrespr\u00e4mie"
    },
    "import_batch_id": {
      "type": "string",
      "description": "Batch-ID f\u00fcr Import-Tracking"
    },
    "imported_at": {
      "type": "string",
      "format": "date-time",
      "description": "Zeitstempel des Imports"
    },
    "imported_by": {
      "type": "string",
      "description": "E-Mail des Importers"
    },
    "archived": {
      "type": "boolean",
      "default": false,
      "description": "Kunde ist archiviert"
    },
    "archived_at": {
      "type": "string",
      "format": "date-time",
      "description": "Zeitstempel der Archivierung"
    },
    "archived_by": {
      "type": "string",
      "description": "E-Mail des Archivierenden"
    },
    "archived_reason": {
      "type": "string",
      "description": "Grund f\u00fcr Archivierung"
    },
    "primary_advisor_id": {
      "type": "string",
      "description": "ACCESS CONTROL: Hauptberater-ID (User)"
    },
    "assigned_advisors": {
      "type": "array",
      "description": "ACCESS CONTROL: Array von zugewiesenen Berater-IDs",
      "items": {
        "type": "string"
      }
    },
    "assigned_assistants": {
      "type": "array",
      "description": "ACCESS CONTROL: Array von zugewiesenen Assistenten-IDs",
      "items": {
        "type": "string"
      }
    },
    "access_level": {
      "type": "string",
      "enum": [
        "public_admin_only",
        "assigned_advisors_only",
        "team_visible",
        "all_internal"
      ],
      "default": "assigned_advisors_only",
      "description": "ACCESS CONTROL: Sichtbarkeitsstufe"
    }
  },
  "required": [
    "first_name",
    "last_name",
    "email",
    "organization_id"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "broker"
          }
        },
        {
          "user_condition": {
            "role": "assistenz"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "id": "{{user.id}}"
        },
        {
          "data.primary_customer_id": "{{user.id}}"
        },
        {
          "data.access_level": "all_internal",
          "user_condition": {
            "$ne": "anonymous"
          }
        },
        {
          "data.access_level": "team_visible",
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "data.access_level": "assigned_advisors_only",
          "$or": [
            {
              "data.primary_advisor_id": "{{user.id}}"
            },
            {
              "data.assigned_advisors": {
                "$in": [
                  "{{user.id}}"
                ]
              }
            },
            {
              "data.assigned_assistants": {
                "$in": [
                  "{{user.id}}"
                ]
              }
            }
          ]
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "id": "{{user.id}}"
        },
        {
          "data.primary_advisor_id": "{{user.id}}"
        },
        {
          "data.assigned_advisors": {
            "$in": [
              "{{user.id}}"
            ]
          }
        },
        {
          "data.assigned_assistants": {
            "$in": [
              "{{user.id}}"
            ]
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}