{
  "name": "Customer",
  "type": "object",
  "properties": {
    "customer_number": {
      "type": "string"
    },
    "first_name": {
      "type": "string"
    },
    "last_name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "mobile": {
      "type": "string"
    },
    "street": {
      "type": "string"
    },
    "zip_code": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "canton": {
      "type": "string",
      "enum": [
        "AG",
        "AI",
        "AR",
        "BE",
        "BL",
        "BS",
        "FR",
        "GE",
        "GL",
        "GR",
        "JU",
        "LU",
        "NE",
        "NW",
        "OW",
        "SG",
        "SH",
        "SO",
        "SZ",
        "TG",
        "TI",
        "UR",
        "VD",
        "VS",
        "ZG",
        "ZH"
      ]
    },
    "birthdate": {
      "type": "string",
      "format": "date"
    },
    "ahv_number": {
      "type": "string"
    },
    "civil_status": {
      "type": "string",
      "enum": [
        "single",
        "married",
        "divorced",
        "widowed",
        "registered_partnership",
        "dissolved_partnership"
      ]
    },
    "profession": {
      "type": "string"
    },
    "nationality": {
      "type": "string"
    },
    "drivers_license_date": {
      "type": "string",
      "format": "date"
    },
    "bank_account": {
      "type": "string"
    },
    "risk_profile": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ]
    },
    "customer_type": {
      "type": "string",
      "enum": [
        "private",
        "business"
      ],
      "default": "private"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "prospect"
      ],
      "default": "active"
    },
    "mandate_status": {
      "type": "string",
      "enum": [
        "valid",
        "invalid",
        "pending",
        "expired"
      ],
      "default": "pending"
    },
    "association_membership": {
      "type": "string",
      "enum": [
        "vsvv",
        "skv",
        "reka",
        "vfs",
        "pro_life",
        "none"
      ]
    },
    "permit_type": {
      "type": "string",
      "enum": [
        "b_permit",
        "l_permit",
        "c_permit",
        "ec_permit",
        "ci_permit",
        "g_permit",
        "none"
      ]
    },
    "is_family_member": {
      "type": "boolean",
      "default": false
    },
    "primary_customer_id": {
      "type": "string"
    },
    "family_role": {
      "type": "string",
      "enum": [
        "primary",
        "spouse",
        "child",
        "parent",
        "other"
      ],
      "default": "primary"
    },
    "notes": {
      "type": "string"
    },
    "assigned_broker": {
      "type": "string"
    },
    "portal_enabled": {
      "type": "boolean",
      "default": false
    },
    "portal_password_hash": {
      "type": "string"
    },
    "portal_must_change_password": {
      "type": "boolean",
      "default": true
    },
    "portal_password_last_changed": {
      "type": "string",
      "format": "date"
    },
    "portal_last_login": {
      "type": "string",
      "format": "date-time"
    },
    "company_name": {
      "type": "string"
    },
    "legal_form": {
      "type": "string"
    },
    "uid_number": {
      "type": "string"
    },
    "industry": {
      "type": "string"
    },
    "contact_person_firstname": {
      "type": "string"
    },
    "contact_person_lastname": {
      "type": "string"
    },
    "organization_id": {
      "type": "string"
    },
    "teamlead_id": {
      "type": "string"
    },
    "advisor_id": {
      "type": "string"
    },
    "total_premium": {
      "type": "number",
      "default": 0
    },
    "import_batch_id": {
      "type": "string"
    },
    "imported_at": {
      "type": "string",
      "format": "date-time"
    },
    "imported_by": {
      "type": "string"
    },
    "archived": {
      "type": "boolean",
      "default": false
    },
    "archived_at": {
      "type": "string",
      "format": "date-time"
    },
    "archived_by": {
      "type": "string"
    },
    "archived_reason": {
      "type": "string"
    },
    "primary_advisor_id": {
      "type": "string"
    },
    "assigned_advisors": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "assigned_assistants": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "access_level": {
      "type": "string",
      "enum": [
        "public_admin_only",
        "assigned_advisors_only",
        "team_visible",
        "all_internal"
      ],
      "default": "assigned_advisors_only"
    },
    "change_history": {
      "type": "array",
      "description": "Audit-Trail aller kritischen Feld\u00e4nderungen",
      "items": {
        "type": "object",
        "properties": {
          "timestamp": {
            "type": "string"
          },
          "user_id": {
            "type": "string"
          },
          "user_name": {
            "type": "string"
          },
          "action": {
            "type": "string",
            "description": "field_changed | status_changed | archived | restored"
          },
          "changed_fields": {
            "type": "string",
            "description": "Komma-getrennte Feldliste"
          },
          "previous_value": {
            "type": "string"
          },
          "new_value": {
            "type": "string"
          },
          "notes": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "first_name",
    "last_name",
    "email",
    "organization_id"
  ]
}