{
  "name": "Customer",
  "type": "object",
  "properties": {
    "first_name": {
      "type": "string",
      "description": "Vorname"
    },
    "last_name": {
      "type": "string",
      "description": "Nachname"
    },
    "email": {
      "type": "string",
      "description": "E-Mail Adresse"
    },
    "phone": {
      "type": "string",
      "description": "Telefonnummer"
    },
    "mobile": {
      "type": "string",
      "description": "Mobilnummer"
    },
    "street": {
      "type": "string",
      "description": "Stra\u00dfe"
    },
    "zip_code": {
      "type": "string",
      "description": "Postleitzahl"
    },
    "city": {
      "type": "string",
      "description": "Stadt"
    },
    "canton": {
      "type": "string",
      "enum": [
        "AG",
        "AI",
        "AR",
        "BE",
        "BL",
        "BS",
        "FR",
        "GE",
        "GL",
        "GR",
        "JU",
        "LU",
        "NE",
        "NW",
        "OW",
        "SG",
        "SH",
        "SO",
        "SZ",
        "TG",
        "TI",
        "UR",
        "VD",
        "VS",
        "ZG",
        "ZH"
      ],
      "description": "Kanton"
    },
    "birthdate": {
      "type": "string",
      "format": "date",
      "description": "Geburtsdatum"
    },
    "ahv_number": {
      "type": "string",
      "description": "AHV-Nummer (Format: 756.1234.5678.90)"
    },
    "civil_status": {
      "type": "string",
      "enum": [
        "single",
        "married",
        "divorced",
        "widowed"
      ],
      "description": "Zivilstand"
    },
    "profession": {
      "type": "string",
      "description": "Beruf"
    },
    "risk_profile": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "description": "Risikoprofil"
    },
    "customer_type": {
      "type": "string",
      "enum": [
        "private",
        "business"
      ],
      "default": "private",
      "description": "Kundentyp"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "prospect"
      ],
      "default": "active",
      "description": "Status"
    },
    "is_family_member": {
      "type": "boolean",
      "default": false,
      "description": "Ist Familienmitglied (true = Familienmitglied, false = Hauptkunde)"
    },
    "primary_customer_id": {
      "type": "string",
      "description": "ID des Hauptkunden (wenn Familienmitglied)"
    },
    "family_role": {
      "type": "string",
      "enum": [
        "primary",
        "spouse",
        "child",
        "parent",
        "other"
      ],
      "default": "primary",
      "description": "Rolle in der Familie"
    },
    "notes": {
      "type": "string",
      "description": "Notizen"
    },
    "assigned_broker": {
      "type": "string",
      "description": "Zust\u00e4ndiger Broker (E-Mail)"
    }
  },
  "required": [
    "first_name",
    "last_name",
    "email"
  ]
}