{
  "name": "Customer",
  "type": "object",
  "properties": {
    "first_name": {
      "type": "string",
      "description": "Vorname"
    },
    "last_name": {
      "type": "string",
      "description": "Nachname"
    },
    "email": {
      "type": "string",
      "description": "E-Mail Adresse"
    },
    "phone": {
      "type": "string",
      "description": "Telefonnummer"
    },
    "mobile": {
      "type": "string",
      "description": "Mobilnummer"
    },
    "street": {
      "type": "string",
      "description": "Stra\u00dfe"
    },
    "zip_code": {
      "type": "string",
      "description": "Postleitzahl"
    },
    "city": {
      "type": "string",
      "description": "Stadt"
    },
    "canton": {
      "type": "string",
      "enum": [
        "AG",
        "AI",
        "AR",
        "BE",
        "BL",
        "BS",
        "FR",
        "GE",
        "GL",
        "GR",
        "JU",
        "LU",
        "NE",
        "NW",
        "OW",
        "SG",
        "SH",
        "SO",
        "SZ",
        "TG",
        "TI",
        "UR",
        "VD",
        "VS",
        "ZG",
        "ZH"
      ],
      "description": "Kanton"
    },
    "birthdate": {
      "type": "string",
      "format": "date",
      "description": "Geburtsdatum"
    },
    "ahv_number": {
      "type": "string",
      "description": "AHV-Nummer (Format: 756.1234.5678.90)"
    },
    "civil_status": {
      "type": "string",
      "enum": [
        "single",
        "married",
        "divorced",
        "widowed",
        "registered_partnership",
        "dissolved_partnership"
      ],
      "description": "Zivilstand"
    },
    "profession": {
      "type": "string",
      "description": "Beruf"
    },
    "nationality": {
      "type": "string",
      "description": "Nationalit\u00e4t (L\u00e4ndercode, z.B. CH, DE, FR, IT)"
    },
    "drivers_license_date": {
      "type": "string",
      "format": "date",
      "description": "Datum F\u00fchrerausweis"
    },
    "risk_profile": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "description": "Risikoprofil"
    },
    "customer_type": {
      "type": "string",
      "enum": [
        "private",
        "business"
      ],
      "default": "private",
      "description": "Kundentyp (private = Privatkunde, business = Unternehmen)"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "prospect"
      ],
      "default": "active",
      "description": "Status"
    },
    "mandate_status": {
      "type": "string",
      "enum": [
        "valid",
        "invalid",
        "pending",
        "expired"
      ],
      "default": "pending",
      "description": "GUARD: Mandat-Status \u2013 nur mit 'valid' ist Portal-Login m\u00f6glich"
    },
    "association_membership": {
      "type": "string",
      "enum": [
        "vsvv",
        "skv",
        "reka",
        "vfs",
        "pro_life",
        "none"
      ],
      "description": "Verbandzugeh\u00f6rigkeit"
    },
    "permit_type": {
      "type": "string",
      "enum": [
        "b_permit",
        "l_permit",
        "c_permit",
        "ec_permit",
        "ci_permit",
        "g_permit",
        "none"
      ],
      "description": "Bewilligung"
    },
    "is_family_member": {
      "type": "boolean",
      "default": false,
      "description": "Ist Familienmitglied (true = Familienmitglied, false = Hauptkunde)"
    },
    "primary_customer_id": {
      "type": "string",
      "description": "ID des Hauptkunden (wenn Familienmitglied)"
    },
    "family_role": {
      "type": "string",
      "enum": [
        "primary",
        "spouse",
        "child",
        "parent",
        "other"
      ],
      "default": "primary",
      "description": "Rolle in der Familie"
    },
    "notes": {
      "type": "string",
      "description": "Notizen"
    },
    "assigned_broker": {
      "type": "string",
      "description": "Zust\u00e4ndiger Broker (E-Mail)"
    },
    "portal_enabled": {
      "type": "boolean",
      "default": false,
      "description": "GUARD: Portal-Freischaltung durch Admin"
    },
    "portal_password_hash": {
      "type": "string",
      "description": "Passwort-Hash f\u00fcr Portal (bcrypt)"
    },
    "portal_must_change_password": {
      "type": "boolean",
      "default": true,
      "description": "GUARD: Passwort MUSS beim ersten Login ge\u00e4ndert werden"
    },
    "portal_password_last_changed": {
      "type": "string",
      "format": "date",
      "description": "GUARD: Datum letzte Passwort\u00e4nderung \u2013 f\u00fcr 28-Tage-Rotation"
    },
    "portal_last_login": {
      "type": "string",
      "format": "date-time",
      "description": "Letzter Login ins Portal"
    },
    "company_name": {
      "type": "string",
      "description": "Unternehmensname (nur f\u00fcr Firmenkunden)"
    },
    "legal_form": {
      "type": "string",
      "description": "Rechtsform (AG, GmbH, etc.) \u2013 nur Firmenkunden"
    },
    "uid_number": {
      "type": "string",
      "description": "UID-Nummer / CHE-Nummer \u2013 nur Firmenkunden"
    },
    "industry": {
      "type": "string",
      "description": "Branche \u2013 nur Firmenkunden"
    },
    "contact_person_firstname": {
      "type": "string",
      "description": "Vorname Kontaktperson \u2013 nur Firmenkunden"
    },
    "contact_person_lastname": {
      "type": "string",
      "description": "Nachname Kontaktperson \u2013 nur Firmenkunden"
    },
    "organization_id": {
      "type": "string",
      "description": "Organisations-ID (Pflicht) \u2013 definiert Zugeh\u00f6rigkeit zu Makler/Strukturvertrieb"
    },
    "teamlead_id": {
      "type": "string",
      "description": "ID des Teamleiters (optional) \u2013 muss aus derselben Organisation sein"
    },
    "advisor_id": {
      "type": "string",
      "description": "ID des Beraters (optional) \u2013 muss aus derselben Organisation sein"
    },
    "total_premium": {
      "type": "number",
      "default": 0,
      "description": "KPI: Gesamte Jahrespr\u00e4mie aller aktiven Policies (CHF) - Cache"
    },
    "import_batch_id": {
      "type": "string",
      "description": "SECURITY: Batch-ID f\u00fcr Import-Tracking (verhindert unkontrolliertes L\u00f6schen)"
    },
    "imported_at": {
      "type": "string",
      "format": "date-time",
      "description": "AUDIT: Zeitstempel des Imports"
    },
    "imported_by": {
      "type": "string",
      "description": "AUDIT: E-Mail des Importers"
    },
    "archived": {
      "type": "boolean",
      "default": false,
      "description": "SOFT DELETE: Kunde ist archiviert (nicht wirklich gel\u00f6scht)"
    },
    "archived_at": {
      "type": "string",
      "format": "date-time",
      "description": "SOFT DELETE: Zeitstempel der Archivierung"
    },
    "archived_batch_id": {
      "type": "string",
      "description": "SOFT DELETE: Batch-ID der Archivierung"
    },
    "archived_by": {
      "type": "string",
      "description": "SOFT DELETE: E-Mail des Archivierenden"
    }
  },
  "required": [
    "first_name",
    "last_name",
    "email",
    "organization_id"
  ]
}