{
  "name": "Document",
  "type": "object",
  "properties": {
    "customer_id": {
      "type": "string",
      "description": "Kunden-ID"
    },
    "customer_name": {
      "type": "string",
      "description": "Kundenname"
    },
    "name": {
      "type": "string",
      "description": "Dokumentname"
    },
    "file_url": {
      "type": "string",
      "description": "Datei-URL"
    },
    "category": {
      "type": "string",
      "enum": [
        "vertrag",
        "schaden",
        "ausweis",
        "korrespondenz",
        "sonstiges"
      ],
      "default": "sonstiges",
      "description": "Kategorie"
    },
    "linked_contract_id": {
      "type": "string",
      "description": "Verkn\u00fcpfter Vertrag (ID)"
    },
    "linked_claim_id": {
      "type": "string",
      "description": "Verkn\u00fcpfter Schadensfall (ID)"
    },
    "notes": {
      "type": "string",
      "description": "Bemerkungen"
    },
    "uploaded_by": {
      "type": "string",
      "description": "Hochgeladen von (E-Mail)"
    },
    "uploaded_by_role": {
      "type": "string",
      "enum": [
        "broker",
        "customer"
      ],
      "default": "broker",
      "description": "Hochgeladen von (Rolle)"
    }
  },
  "required": [
    "customer_id",
    "name",
    "file_url"
  ]
}