{
  "name": "Document",
  "type": "object",
  "properties": {
    "customer_id": {
      "type": "string",
      "description": "Kunden-ID"
    },
    "customer_name": {
      "type": "string",
      "description": "Kundenname"
    },
    "primary_customer_id": {
      "type": "string",
      "description": "ID des Hauptkunden"
    },
    "is_family_member": {
      "type": "boolean",
      "default": false,
      "description": "Dokument geh\u00f6rt zu Familienmitglied"
    },
    "customer_locked": {
      "type": "boolean",
      "default": false,
      "description": "Kunde wurde manuell gesetzt"
    },
    "processing_stage": {
      "type": "string",
      "enum": [
        "uploaded",
        "parsed",
        "entities_detected",
        "customer_mapped",
        "application_created",
        "policy_created"
      ],
      "default": "uploaded",
      "description": "Pipeline-Status"
    },
    "policy_holder_name": {
      "type": "string"
    },
    "driver_name": {
      "type": "string"
    },
    "insured_person_name": {
      "type": "string"
    },
    "name": {
      "type": "string",
      "description": "Dokumentname"
    },
    "file_url": {
      "type": "string",
      "description": "Datei-URL"
    },
    "file_hash": {
      "type": "string",
      "description": "SHA-256 Hash der Datei (Integrit\u00e4tsnachweis)"
    },
    "version": {
      "type": "number",
      "default": 1,
      "description": "Dokumentversion (monoton steigend)"
    },
    "immutable": {
      "type": "boolean",
      "default": false,
      "description": "Wenn true: Dokument darf nicht \u00fcberschrieben werden"
    },
    "category": {
      "type": "string",
      "enum": [
        "contract",
        "application",
        "identification",
        "correspondence",
        "other"
      ]
    },
    "doc_type": {
      "type": "string",
      "enum": [
        "antrag",
        "anlage",
        "unbekannt"
      ],
      "default": "unbekannt"
    },
    "classification_status": {
      "type": "string",
      "enum": [
        "ausstehend",
        "klassifiziert",
        "pruefung_erforderlich",
        "manuell"
      ],
      "default": "ausstehend"
    },
    "classification_confidence": {
      "type": "number"
    },
    "classification_reason": {
      "type": "string"
    },
    "linked_contract_id": {
      "type": "string"
    },
    "linked_application_id": {
      "type": "string"
    },
    "uploaded_by": {
      "type": "string",
      "description": "Hochgeladen von (E-Mail) \u2014 Audit-Pflichtfeld"
    },
    "uploaded_at": {
      "type": "string",
      "format": "date-time",
      "description": "Upload-Zeitstempel \u2014 Audit-Pflichtfeld"
    },
    "notes": {
      "type": "string"
    },
    "access_advisors": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "access_teams": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "access_level": {
      "type": "string",
      "enum": [
        "public_admin_only",
        "assigned_advisors_only",
        "team_visible",
        "all_internal"
      ],
      "default": "assigned_advisors_only"
    }
  },
  "required": [
    "name",
    "file_url"
  ]
}