{
  "name": "Document",
  "type": "object",
  "properties": {
    "customer_id": {
      "type": "string",
      "description": "Kunden-ID (Hauptkunde oder Familienmitglied)"
    },
    "customer_name": {
      "type": "string",
      "description": "Kundenname"
    },
    "primary_customer_id": {
      "type": "string",
      "description": "ID des Hauptkunden (f\u00fcr \u00dcbersicht)"
    },
    "is_family_member": {
      "type": "boolean",
      "default": false,
      "description": "Dokument geh\u00f6rt zu Familienmitglied"
    },
    "customer_locked": {
      "type": "boolean",
      "default": false,
      "description": "Kunde wurde manuell gesetzt \u2013 KI darf nicht \u00fcberschreiben"
    },
    "policy_holder_name": {
      "type": "string",
      "description": "Versicherungsnehmer (aus 'Ihre Adresse' oder 'Versicherungsnehmer')"
    },
    "driver_name": {
      "type": "string",
      "description": "Lenker/Fahrer (aus Rollen-Feld, NIEMALS als Kunde)"
    },
    "insured_person_name": {
      "type": "string",
      "description": "Versicherte Person (optional, weitere Person)"
    },
    "name": {
      "type": "string",
      "description": "Dokumentname"
    },
    "file_url": {
      "type": "string",
      "description": "Datei-URL"
    },
    "category": {
      "type": "string",
      "enum": [
        "contract",
        "application",
        "identification",
        "correspondence",
        "other"
      ],
      "description": "Kategorie"
    },
    "doc_type": {
      "type": "string",
      "enum": [
        "antrag",
        "anlage",
        "unbekannt"
      ],
      "default": "unbekannt",
      "description": "Klassifizierungstyp: antrag oder anlage"
    },
    "classification_status": {
      "type": "string",
      "enum": [
        "ausstehend",
        "klassifiziert",
        "pruefung_erforderlich",
        "manuell"
      ],
      "default": "ausstehend",
      "description": "Status der Klassifizierung"
    },
    "classification_confidence": {
      "type": "number",
      "description": "Konfidenz der automatischen Klassifizierung (0-1)"
    },
    "classification_reason": {
      "type": "string",
      "description": "Begr\u00fcndung der Klassifizierung"
    },
    "linked_contract_id": {
      "type": "string",
      "description": "Verkn\u00fcpfte Vertrags-ID"
    },
    "linked_application_id": {
      "type": "string",
      "description": "Verkn\u00fcpfte Antrags-ID"
    },
    "uploaded_by": {
      "type": "string",
      "description": "Hochgeladen von (E-Mail)"
    },
    "notes": {
      "type": "string",
      "description": "Notizen"
    }
  },
  "required": [
    "name",
    "file_url"
  ]
}