{
  "name": "Document",
  "type": "object",
  "properties": {
    "customer_id": {
      "type": "string",
      "description": "Kunden-ID"
    },
    "customer_name": {
      "type": "string",
      "description": "Kundenname"
    },
    "name": {
      "type": "string",
      "description": "Dokumentname"
    },
    "file_url": {
      "type": "string",
      "description": "Datei-URL"
    },
    "category": {
      "type": "string",
      "enum": [
        "contract",
        "application",
        "identification",
        "correspondence",
        "other"
      ],
      "description": "Kategorie"
    },
    "linked_contract_id": {
      "type": "string",
      "description": "Verkn\u00fcpfte Vertrags-ID"
    },
    "linked_application_id": {
      "type": "string",
      "description": "Verkn\u00fcpfte Antrags-ID"
    },
    "uploaded_by": {
      "type": "string",
      "description": "Hochgeladen von (E-Mail)"
    },
    "notes": {
      "type": "string",
      "description": "Notizen"
    }
  },
  "required": [
    "customer_id",
    "name",
    "file_url"
  ]
}