{
  "name": "Document",
  "type": "object",
  "properties": {
    "customer_id": {
      "type": "string",
      "description": "Kunden-ID"
    },
    "customer_name": {
      "type": "string",
      "description": "Kundenname"
    },
    "primary_customer_id": {
      "type": "string",
      "description": "ID des Hauptkunden"
    },
    "is_family_member": {
      "type": "boolean",
      "default": false,
      "description": "Dokument geh\u00f6rt zu Familienmitglied"
    },
    "customer_locked": {
      "type": "boolean",
      "default": false,
      "description": "Kunde wurde manuell gesetzt"
    },
    "processing_stage": {
      "type": "string",
      "enum": [
        "uploaded",
        "parsed",
        "entities_detected",
        "customer_mapped",
        "application_created",
        "policy_created"
      ],
      "default": "uploaded",
      "description": "Pipeline-Status"
    },
    "policy_holder_name": {
      "type": "string",
      "description": "Versicherungsnehmer"
    },
    "driver_name": {
      "type": "string",
      "description": "Lenker/Fahrer"
    },
    "insured_person_name": {
      "type": "string",
      "description": "Versicherte Person"
    },
    "name": {
      "type": "string",
      "description": "Dokumentname"
    },
    "file_url": {
      "type": "string",
      "description": "Datei-URL"
    },
    "category": {
      "type": "string",
      "enum": [
        "contract",
        "application",
        "identification",
        "correspondence",
        "other"
      ],
      "description": "Kategorie"
    },
    "doc_type": {
      "type": "string",
      "enum": [
        "antrag",
        "anlage",
        "unbekannt"
      ],
      "default": "unbekannt",
      "description": "Klassifizierungstyp"
    },
    "classification_status": {
      "type": "string",
      "enum": [
        "ausstehend",
        "klassifiziert",
        "pruefung_erforderlich",
        "manuell"
      ],
      "default": "ausstehend",
      "description": "Status der Klassifizierung"
    },
    "classification_confidence": {
      "type": "number",
      "description": "Konfidenz der automatischen Klassifizierung"
    },
    "classification_reason": {
      "type": "string",
      "description": "Begr\u00fcndung der Klassifizierung"
    },
    "linked_contract_id": {
      "type": "string",
      "description": "Verkn\u00ad\u00fcpfte Vertrags-ID"
    },
    "linked_application_id": {
      "type": "string",
      "description": "Verkn\u00ad\u00fcpfte Antrags-ID"
    },
    "uploaded_by": {
      "type": "string",
      "description": "Hochgeladen von (E-Mail)"
    },
    "notes": {
      "type": "string",
      "description": "Notizen"
    },
    "access_advisors": {
      "type": "array",
      "description": "ACCESS CONTROL: Berater-IDs mit Zugriff",
      "items": {
        "type": "string"
      }
    },
    "access_teams": {
      "type": "array",
      "description": "ACCESS CONTROL: Team-IDs mit Zugriff",
      "items": {
        "type": "string"
      }
    },
    "access_level": {
      "type": "string",
      "enum": [
        "public_admin_only",
        "assigned_advisors_only",
        "team_visible",
        "all_internal"
      ],
      "default": "assigned_advisors_only",
      "description": "ACCESS CONTROL: Sichtbarkeitsstufe"
    }
  },
  "required": [
    "name",
    "file_url"
  ]
}