{
  "name": "EmailCampaign",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Kampagnenname"
    },
    "subject": {
      "type": "string",
      "description": "E-Mail-Betreff"
    },
    "body": {
      "type": "string",
      "description": "E-Mail-Inhalt (HTML oder Text)"
    },
    "status": {
      "type": "string",
      "enum": [
        "entwurf",
        "geplant",
        "gesendet",
        "abgebrochen"
      ],
      "default": "entwurf",
      "description": "Status"
    },
    "scheduled_at": {
      "type": "string",
      "format": "date-time",
      "description": "Geplanter Sendezeitpunkt"
    },
    "sent_at": {
      "type": "string",
      "format": "date-time",
      "description": "Tats\u00e4chlicher Sendezeitpunkt"
    },
    "filter_status": {
      "type": "string",
      "enum": [
        "alle",
        "aktiv",
        "inaktiv",
        "interessent"
      ],
      "default": "alle",
      "description": "Kundenfilter nach Status"
    },
    "filter_canton": {
      "type": "string",
      "description": "Kundenfilter nach Kanton (optional)"
    },
    "filter_customer_type": {
      "type": "string",
      "enum": [
        "alle",
        "privat",
        "geschaeft"
      ],
      "default": "alle",
      "description": "Kundenfilter nach Typ"
    },
    "recipients_count": {
      "type": "number",
      "description": "Anzahl Empf\u00e4nger"
    },
    "sent_count": {
      "type": "number",
      "default": 0,
      "description": "Erfolgreich gesendet"
    },
    "failed_count": {
      "type": "number",
      "default": 0,
      "description": "Fehlgeschlagen"
    },
    "is_template": {
      "type": "boolean",
      "default": false,
      "description": "Als Vorlage speichern"
    },
    "template_name": {
      "type": "string",
      "description": "Vorlagenname"
    },
    "template_category": {
      "type": "string",
      "enum": [
        "newsletter",
        "information",
        "aktion",
        "erinnerung",
        "sonstiges"
      ],
      "default": "newsletter",
      "description": "Vorlagenkategorie"
    }
  },
  "required": [
    "name",
    "subject",
    "body"
  ]
}