{
  "name": "EmailCampaign",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Kampagnenname"
    },
    "subject": {
      "type": "string",
      "description": "E-Mail-Betreff"
    },
    "body": {
      "type": "string",
      "description": "E-Mail-Body (HTML oder Text)"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "scheduled",
        "sent",
        "cancelled"
      ],
      "default": "draft",
      "description": "Status"
    },
    "scheduled_at": {
      "type": "string",
      "format": "date-time",
      "description": "Geplanter Sendezeitpunkt"
    },
    "sent_at": {
      "type": "string",
      "format": "date-time",
      "description": "Tats\u00e4chlicher Sendezeitpunkt"
    },
    "filter_status": {
      "type": "string",
      "enum": [
        "all",
        "active",
        "inactive",
        "prospect"
      ],
      "default": "all",
      "description": "Kundenfilter nach Status"
    },
    "filter_canton": {
      "type": "string",
      "description": "Kundenfilter nach Kanton (optional)"
    },
    "recipients_count": {
      "type": "number",
      "description": "Anzahl Empf\u00e4nger"
    },
    "sent_count": {
      "type": "number",
      "default": 0,
      "description": "Erfolgreich gesendet"
    },
    "failed_count": {
      "type": "number",
      "default": 0,
      "description": "Fehlgeschlagen"
    }
  },
  "required": [
    "name",
    "subject",
    "body"
  ]
}