{
  "name": "EmailTemplate",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Vorlagenname"
    },
    "category": {
      "type": "string",
      "enum": [
        "kundigung",
        "erneuerung",
        "termin",
        "dokumentanfrage",
        "schadenmeldung",
        "allgemein"
      ],
      "default": "allgemein",
      "description": "Kategorie"
    },
    "subject": {
      "type": "string",
      "description": "E-Mail-Betreff (mit Platzhaltern m\u00f6glich)"
    },
    "body": {
      "type": "string",
      "description": "E-Mail-Body (mit Platzhaltern m\u00f6glich)"
    },
    "placeholders": {
      "type": "array",
      "description": "Verf\u00fcgbare Platzhalter",
      "items": {
        "type": "string"
      }
    },
    "description": {
      "type": "string",
      "description": "Beschreibung der Vorlage"
    },
    "is_default": {
      "type": "boolean",
      "default": false,
      "description": "Standard-Vorlage"
    }
  },
  "required": [
    "name",
    "subject",
    "body"
  ]
}