{
  "name": "EmailTemplate",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Vorlagenname"
    },
    "category": {
      "type": "string",
      "enum": [
        "cancellation",
        "renewal",
        "appointment",
        "document_request",
        "claim",
        "general"
      ],
      "default": "general",
      "description": "Kategorie"
    },
    "subject": {
      "type": "string",
      "description": "E-Mail-Betreff (mit Platzhaltern m\u00f6glich)"
    },
    "body": {
      "type": "string",
      "description": "E-Mail-Body (mit Platzhaltern m\u00f6glich)"
    },
    "description": {
      "type": "string",
      "description": "Beschreibung der Vorlage"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Vorlage ist aktiv"
    }
  },
  "required": [
    "name",
    "subject",
    "body"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "$ne": "anonymous"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}