{
  "name": "EnterpriseIncident",
  "type": "object",
  "properties": {
    "severity": {
      "type": "string",
      "enum": [
        "info",
        "warning",
        "critical",
        "blocking"
      ],
      "default": "warning",
      "description": "Schweregrad"
    },
    "category": {
      "type": "string",
      "enum": [
        "export_gate",
        "approval",
        "snapshots",
        "tenant_isolation",
        "data_integrity",
        "audit_trail",
        "pdf_integrity",
        "security",
        "document_integrity",
        "recovery",
        "performance",
        "other"
      ],
      "description": "Fehlerkategorie"
    },
    "module": {
      "type": "string",
      "description": "Betroffenes Modul"
    },
    "entity_type": {
      "type": "string",
      "description": "Entity-Typ des betroffenen Datensatzes"
    },
    "entity_id": {
      "type": "string",
      "description": "ID des betroffenen Datensatzes"
    },
    "title": {
      "type": "string",
      "description": "Kurztitel des Incidents"
    },
    "description": {
      "type": "string",
      "description": "Detailbeschreibung des Problems"
    },
    "root_cause": {
      "type": "string",
      "description": "Ursachenanalyse: Warum ist das Problem aufgetreten?"
    },
    "technical_details": {
      "type": "string",
      "description": "Technische Details, Felder, Werte, Stack-Informationen"
    },
    "recommended_action": {
      "type": "string",
      "description": "Konkrete empfohlene Massnahme (Step-by-Step)"
    },
    "auto_fix_possible": {
      "type": "boolean",
      "default": false,
      "description": "Kann eine sichere technische Reparatur ausgef\u00fchrt werden?"
    },
    "auto_fix_action": {
      "type": "string",
      "description": "Name der Repair-Action (nur f\u00fcr sichere technische Fixes)"
    },
    "manual_review_required": {
      "type": "boolean",
      "default": true,
      "description": "Erfordert manuellen Entscheid"
    },
    "governance_block": {
      "type": "boolean",
      "default": false,
      "description": "Governance-Entscheid \u2014 niemals automatisch beheben"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "in_review",
        "resolved",
        "accepted_risk",
        "auto_fixed"
      ],
      "default": "open"
    },
    "assigned_to": {
      "type": "string",
      "description": "Zugewiesen an (User-Email)"
    },
    "resolution_notes": {
      "type": "string",
      "description": "Erkl\u00e4rung zur Behebung oder Risikoakzeptanz"
    },
    "resolved_at": {
      "type": "string",
      "format": "date-time"
    },
    "resolved_by": {
      "type": "string"
    },
    "detected_by": {
      "type": "string",
      "description": "Erkannt durch (z.B. runLiveSystemValidation)"
    },
    "detected_at": {
      "type": "string",
      "format": "date-time"
    },
    "validation_run_id": {
      "type": "string",
      "description": "ID des Validierungslaufs"
    }
  },
  "required": [
    "severity",
    "category",
    "title",
    "description"
  ]
}