{
  "name": "EnterpriseIncident",
  "type": "object",
  "properties": {
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "medium",
      "description": "Priorit\u00e4t (unabh\u00e4ngig von Severity)"
    },
    "severity": {
      "type": "string",
      "enum": [
        "info",
        "warning",
        "critical",
        "blocking"
      ],
      "default": "warning",
      "description": "Schweregrad"
    },
    "category": {
      "type": "string",
      "enum": [
        "export_gate",
        "approval",
        "snapshots",
        "tenant_isolation",
        "data_integrity",
        "audit_trail",
        "pdf_integrity",
        "security",
        "document_integrity",
        "recovery",
        "performance",
        "sla_breach",
        "other"
      ],
      "description": "Fehlerkategorie"
    },
    "module": {
      "type": "string"
    },
    "entity_type": {
      "type": "string"
    },
    "entity_id": {
      "type": "string"
    },
    "organization_id": {
      "type": "string",
      "description": "Tenant-ID"
    },
    "title": {
      "type": "string",
      "description": "Kurztitel des Incidents"
    },
    "description": {
      "type": "string",
      "description": "Detailbeschreibung"
    },
    "root_cause": {
      "type": "string",
      "description": "Ursachenanalyse"
    },
    "technical_details": {
      "type": "string"
    },
    "recommended_action": {
      "type": "string"
    },
    "auto_fix_possible": {
      "type": "boolean",
      "default": false
    },
    "auto_fix_action": {
      "type": "string"
    },
    "manual_review_required": {
      "type": "boolean",
      "default": true
    },
    "governance_block": {
      "type": "boolean",
      "default": false
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "investigating",
        "root_cause_identified",
        "mitigation_active",
        "in_progress",
        "resolved",
        "closed",
        "rejected",
        "accepted_risk",
        "auto_fixed"
      ],
      "default": "open",
      "description": "Vollst\u00e4ndiger Incident-Lifecycle: open \u2192 investigating \u2192 root_cause_identified \u2192 mitigation_active \u2192 resolved/closed. accepted_risk = bekannt, bewertet, dokumentiert, toleriert, unter Beobachtung."
    },
    "root_cause_cluster": {
      "type": "string",
      "enum": [
        "approval_metadata",
        "audit_trail_integrity",
        "storno_financial_audit",
        "data_relationship_integrity",
        "governance_architecture",
        "ai_transparency",
        "security_boundaries",
        "incident_management",
        "none"
      ],
      "default": "none",
      "description": "Root-Cause-Cluster f\u00fcr Korrelation und Executive Reporting. Gruppiert verwandte Incidents f\u00fcr strategische Analyse."
    },
    "impact_governance": {
      "type": "number",
      "description": "Governance Impact Score 0\u2013100: Auswirkung auf FINMA-Compliance, Audit-F\u00e4higkeit, Regulatorik"
    },
    "impact_financial": {
      "type": "number",
      "description": "Financial Impact Score 0\u2013100: Auswirkung auf Buchf\u00fchrung, Provisionen, Finanzintegrit\u00e4t"
    },
    "impact_compliance": {
      "type": "number",
      "description": "Compliance Impact Score 0\u2013100: Verletzung regulatorischer Anforderungen, Auditierbarkeit"
    },
    "impact_operational": {
      "type": "number",
      "description": "Operational Impact Score 0\u2013100: Beeintr\u00e4chtigung des Tagesbetriebs, User-Workflows"
    },
    "impact_reputation": {
      "type": "number",
      "description": "Reputation Impact Score 0\u2013100: Auswirkung auf Kundenvertrauen, Beraterreputation"
    },
    "strategic_impact_score": {
      "type": "number",
      "description": "Gewichteter Gesamt-Impact Score 0\u2013100 (auto-berechnet aus den 5 Impact-Dimensionen)"
    },
    "assigned_to": {
      "type": "string"
    },
    "resolution_notes": {
      "type": "string"
    },
    "resolved_at": {
      "type": "string",
      "format": "date-time"
    },
    "resolved_by": {
      "type": "string"
    },
    "detected_by": {
      "type": "string"
    },
    "detected_at": {
      "type": "string",
      "format": "date-time"
    },
    "sla_due_at": {
      "type": "string",
      "format": "date-time"
    },
    "sla_status": {
      "type": "string",
      "enum": [
        "ok",
        "warning",
        "breached"
      ],
      "default": "ok"
    },
    "sla_escalated": {
      "type": "boolean",
      "default": false
    },
    "sla_escalated_at": {
      "type": "string",
      "format": "date-time"
    },
    "affected_entities": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "entity_type": {
            "type": "string"
          },
          "entity_id": {
            "type": "string"
          },
          "description": {
            "type": "string"
          }
        }
      }
    },
    "incident_audit_log": {
      "type": "array",
      "description": "Vollst\u00e4ndiger Audit-Trail des Incidents",
      "items": {
        "type": "object",
        "properties": {
          "timestamp": {
            "type": "string"
          },
          "user_id": {
            "type": "string"
          },
          "user_name": {
            "type": "string"
          },
          "action": {
            "type": "string"
          },
          "previous_status": {
            "type": "string"
          },
          "new_status": {
            "type": "string"
          },
          "comment": {
            "type": "string"
          },
          "previous_state": {
            "type": "object",
            "additionalProperties": true
          },
          "new_state": {
            "type": "object",
            "additionalProperties": true
          }
        }
      }
    },
    "validation_run_id": {
      "type": "string"
    }
  },
  "required": [
    "severity",
    "category",
    "title",
    "description"
  ]
}