{
  "name": "Interaction",
  "type": "object",
  "properties": {
    "customer_id": {
      "type": "string",
      "description": "Kunden-ID"
    },
    "customer_name": {
      "type": "string",
      "description": "Kundenname"
    },
    "type": {
      "type": "string",
      "enum": [
        "anruf",
        "meeting",
        "email",
        "notiz",
        "dokument"
      ],
      "description": "Interaktionstyp"
    },
    "subject": {
      "type": "string",
      "description": "Betreff"
    },
    "content": {
      "type": "string",
      "description": "Inhalt / Notizen"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Datum"
    },
    "request_status": {
      "type": "string",
      "enum": [
        "offen",
        "in_bearbeitung",
        "erledigt"
      ],
      "default": "offen",
      "description": "Status der Kundenanfrage"
    },
    "is_customer_request": {
      "type": "boolean",
      "default": false,
      "description": "Vom Kunden eingereichte Anfrage"
    }
  },
  "required": [
    "customer_id",
    "type",
    "subject"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "broker"
          }
        },
        {
          "data.customer_id": "{{user.id}}"
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "data.customer_id": "{{user.id}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by": "{{user.email}}"
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}