{
  "name": "Lead",
  "type": "object",
  "properties": {
    "first_name": {
      "type": "string",
      "description": "Vorname"
    },
    "last_name": {
      "type": "string",
      "description": "Nachname"
    },
    "name": {
      "type": "string",
      "description": "Vollst\u00e4ndiger Name (Vor- und Nachname, Cache)"
    },
    "email": {
      "type": "string",
      "description": "E-Mail-Adresse"
    },
    "phone": {
      "type": "string",
      "description": "Telefonnummer"
    },
    "birthdate": {
      "type": "string",
      "format": "date",
      "description": "Geburtsdatum"
    },
    "company": {
      "type": "string",
      "description": "Unternehmen (optional)"
    },
    "source": {
      "type": "string",
      "enum": [
        "website",
        "referral",
        "campaign",
        "manual",
        "import"
      ],
      "description": "Quelle des Leads"
    },
    "advisor_id": {
      "type": "string",
      "description": "Zugewiesener Berater"
    },
    "advisor_name": {
      "type": "string",
      "description": "Berater-Name (Cache)"
    },
    "organization_id": {
      "type": "string",
      "description": "Organisations-ID"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "contacted",
        "qualified",
        "converted",
        "lost"
      ],
      "default": "new",
      "description": "Lead-Status im Funnel"
    },
    "customer_id": {
      "type": "string",
      "description": "Linked Customer ID (nach Konvertierung)"
    },
    "notes": {
      "type": "string",
      "description": "Notizen zum Lead"
    },
    "last_contact_date": {
      "type": "string",
      "format": "date-time",
      "description": "Letzter Kontakt"
    },
    "converted_at": {
      "type": "string",
      "format": "date-time",
      "description": "Konvertierungsdatum"
    },
    "lost_reason": {
      "type": "string",
      "description": "Grund f\u00fcr Verlust (wenn status=lost)"
    },
    "lead_score": {
      "type": "number",
      "default": 0,
      "description": "Lead Score (0-100)"
    },
    "autopilot_status": {
      "type": "string",
      "enum": [
        "off",
        "active",
        "paused"
      ],
      "default": "off",
      "description": "Autopilot: off=manuell, active=automatisiert, paused=pausiert"
    },
    "offer_status": {
      "type": "string",
      "enum": [
        "none",
        "preparing",
        "ready",
        "sent",
        "accepted",
        "rejected"
      ],
      "default": "none",
      "description": "Angebots-Status"
    },
    "offer_prepared_date": {
      "type": "string",
      "format": "date-time",
      "description": "Datum Angebot vorbereitet"
    },
    "offer_sent_date": {
      "type": "string",
      "format": "date-time",
      "description": "Datum Angebot gesendet"
    },
    "last_followup_sent": {
      "type": "string",
      "format": "date-time",
      "description": "Letzte automatische Follow-up"
    },
    "conversion_probability": {
      "type": "number",
      "description": "AI-Abschlusswahrscheinlichkeit (%)"
    },
    "documents": {
      "type": "array",
      "description": "Hochgeladene Dokumente mit Kategorie",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "category": {
            "type": "string",
            "enum": [
              "police",
              "ausweis",
              "kundeninformation"
            ]
          },
          "uploaded_at": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "first_name",
    "last_name",
    "email",
    "source"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "broker"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.advisor_id": "{{user.id}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.advisor_id": "{{user.id}}"
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}