{
  "name": "Notification",
  "type": "object",
  "properties": {
    "type": {
      "type": "string",
      "enum": [
        "contract_expiry",
        "application_update",
        "missing_document",
        "task_reminder"
      ],
      "description": "Benachrichtigungstyp"
    },
    "recipient_email": {
      "type": "string",
      "description": "Empf\u00e4nger E-Mail"
    },
    "recipient_name": {
      "type": "string",
      "description": "Empf\u00e4nger Name"
    },
    "subject": {
      "type": "string",
      "description": "Betreff"
    },
    "body": {
      "type": "string",
      "description": "Nachricht"
    },
    "reference_id": {
      "type": "string",
      "description": "Bezug-ID (Vertrag/Antrag/Aufgabe)"
    },
    "reference_type": {
      "type": "string",
      "description": "Bezugstyp"
    },
    "status": {
      "type": "string",
      "enum": [
        "sent",
        "failed"
      ],
      "default": "sent",
      "description": "Status"
    }
  },
  "required": [
    "type",
    "recipient_email",
    "subject"
  ]
}