{
  "name": "Organization",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Organisationsname"
    },
    "type": {
      "type": "string",
      "enum": [
        "strukturvertrieb",
        "broker",
        "partner",
        "sonstiges"
      ],
      "default": "broker",
      "description": "Organisationstyp"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active",
      "description": "Status"
    },
    "notes": {
      "type": "string",
      "description": "Notizen"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "broker"
          }
        },
        {
          "user_condition": {
            "role": "assistenz"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}