{
  "name": "Task",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Aufgabe"
    },
    "description": {
      "type": "string",
      "description": "Beschreibung"
    },
    "customer_id": {
      "type": "string",
      "description": "Verkn\u00fcpfte Kunden-ID (optional)"
    },
    "customer_name": {
      "type": "string",
      "description": "Kundenname"
    },
    "contract_id": {
      "type": "string",
      "description": "Verkn\u00fcpfte Vertrags-ID (optional)"
    },
    "assigned_to": {
      "type": "string",
      "description": "Zugewiesen an (E-Mail)"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "urgent"
      ],
      "default": "medium",
      "description": "Priorit\u00e4t"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "in_progress",
        "completed"
      ],
      "default": "open",
      "description": "Status"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "F\u00e4lligkeitsdatum"
    },
    "completion_date": {
      "type": "string",
      "format": "date",
      "description": "Erledigungsdatum"
    },
    "task_type": {
      "type": "string",
      "enum": [
        "onboarding",
        "renewal",
        "follow_up",
        "consultation",
        "general",
        "health_declaration"
      ],
      "default": "general",
      "description": "Aufgabentyp: renewal = abgelaufener Vertrag, health_declaration = Gesundheitserkl\u00e4rung, sonst allgemein"
    },
    "notes": {
      "type": "string",
      "description": "Notizen"
    }
  },
  "required": [
    "title"
  ]
}