{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "advisor",
        "customer"
      ],
      "default": "customer",
      "description": "Benutzerrolle \u2013 admin (alle Daten), advisor (zugewiesene Kunden), customer (nur eigene Daten)"
    },
    "phone": {
      "type": "string",
      "description": "Telefonnummer"
    },
    "avatar_url": {
      "type": "string",
      "description": "Profilbild URL"
    }
  },
  "required": [
    "phone",
    "avatar_url"
  ]
}