{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "broker",
        "assistenz",
        "partner"
      ],
      "default": "broker",
      "description": "Benutzerrolle (admin = Vollzugriff, broker = Berater, assistenz = Innendienst, partner = Externer Berater)"
    },
    "team_id": {
      "type": "string",
      "description": "Zuordnung zu Team/Abteilung (optional)"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Benutzer aktiv oder inaktiv"
    },
    "phone": {
      "type": "string",
      "description": "Telefonnummer des Beraters"
    },
    "mobile": {
      "type": "string",
      "description": "Mobilnummer des Beraters"
    },
    "department": {
      "type": "string",
      "description": "Abteilung / Funktion (z.B. Krankenversicherungen, Motorfahrzeuge)"
    }
  },
  "required": [
    "team_id",
    "phone",
    "mobile",
    "department"
  ]
}